<!DOCTYPE html>
<html lang="de-DE">
<head>
	<!-- Primary Meta Tags -->
	<title>Stoppuhr der Dominanz Airsoft | Paintball - RFID Stoppuhr auf der Arduino-Plattform - DOMINATION TIMER</title>
	<meta name="title" content="Stoppuhr der Dominanz Airsoft | Paintball - RFID- und Print-Stoppuhr auf der Arduino-Plattform">
	<meta name="description" content="RFID Stoppuhr der Dominanz - Stoppuhr über Arduino für Airsoft, Paintball. Stoppuhr über die Zeichenanzeige am I2C-Bus. Taste und RFID-Eingang.">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/Airsoft-DOMINATOR-RFID/de/index.html">
	<meta property="og:title" content="Stoppuhr der Dominanz Airsoft | Paintball - RFID- und Print-Stoppuhr auf der Arduino-Plattform">
	<meta property="og:description" content="RFID Stoppuhr der Dominanz - Stoppuhr über Arduino für Airsoft, Paintball. Stoppuhr über die Zeichenanzeige am I2C-Bus. Taste und RFID-Eingang.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/Airsoft-DOMINATOR-RFID/de/index.html">
	<meta property="twitter:title" content="Stoppuhr der Dominanz Airsoft | Paintball - RFID- und Print-Stoppuhr auf der Arduino-Plattform">
	<meta property="twitter:description" content="RFID Stoppuhr der Dominanz - Stoppuhr über Arduino für Airsoft, Paintball. Stoppuhr über die Zeichenanzeige am I2C-Bus. Taste und RFID-Eingang.">
	<meta property="twitter:image" content="">
	
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
<style>
	 h1 {
		font-size: 1.5em;
	}
	 h2 {
		font-size: 1.17em;
	}
.aa_h2{
  font:100 5rem/1 Roboto;
  text-transform: uppercase;
}
table{
   background: #fff;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

.aa_htmlTable{
  background: tomato;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.aa_ahmadawais{
  display: table;
  width: 100%;
  font: 100 1.2rem/2 Roboto;
  margin: 5rem auto;
}
    
  </style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">RFID DOMINATOR</a></li>
<li class=""><a href="dominator-encoder.html">Konfigurierbarer DOMINATOR</a></li>
<li class=""><a href="button-dominator.html">Taste DOMINATOR</a></li> 	
<li><a href="capture-points.html">WiFi Punkte</a></li>	
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://futbalovysen.sk/wp-content/uploads/russia.png" alt="russia.png, 2,2kB" title="Russia" height="32" width="32"></a>	
<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="poland.png, 2,2kB" title="Poland" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="Frenxh.png, 2,2kB" title="French" height="32" width="32"></a>
<a href="../es/index.html"><img src="https://i.imgur.com/BU7UFQg.png" alt="Spanish.png, 2,2kB" title="Spanish" height="32" width="32"></a>
<!---
<a href="../it/index.html"><img src="https://www.flaticon.com/premium-icon/icons/svg/3015/3015784.svg" alt="Italy.png, 2,2kB" title="Italy" height="32" width="32"></a> 
<a href="../da/index.html"><img src="https://image.flaticon.com/icons/svg/555/555607.svg" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>  
--->
</div>
</nav>  
  		<div class="row">
    			<div class="col-sm-12">
<div class="alert alert-success">
	<strong>Projekt-Repository - Firmware-Shareware für RFID-Domination-Timer: </strong><a href="https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware/rfid_dominator">Airsoft Domination Timer firmware</a>
</div>	
<div class="alert alert-info">
	<strong> Wenn Sie an der vollständigen Firmware für den RFID Stoppuhr der Dominanz interessiert sind, wenden Sie sich bitte an den Autor des Projekts auf Englisch unter: </strong> <h4> <font color = "red"> martinius96@gmail.com </font> </h4>
	
</div>					
<span class="label label-default">Arduino</span>
<span class="label label-primary">LCD</span>
<span class="label label-success">RFID, NFC</span>
<span class="label label-info">RC522</span>
<span class="label label-warning">Stopwatch</span>
<span class="label label-danger">Schematics</span>
<span class="label label-default">Airsoft</span>
<span class="label label-primary">Paintball</span>
<span class="label label-success">Stoppuhr der Dominanz</span>
<hr><center><h2>RFID Stoppuhr der Dominanz - Stoppuhr für Airsoft | Paintball</h2></center><hr>
      <div class="alert alert-info">
      <strong>Die neue Version des RFID Stoppuhr der Dominanz-Projekts (Stoppuhr der Dominanz) unterstützt diese Arten von Firmware-RFID-Lesegeräten NXP RC522:</strong>
      <li>Firmware version: 0x12 = counterfeit chip - (Nicht originaler NXP-Chip, Ersatz)</li>
      <li>Firmware version: 0x91 = Version 1.0 - (Original NXP Semiconductors Chip)</li>      
      <li>Firmware version: 0x92 = Version 2.0 - (Original NXP Semiconductors Chip)</li>
      </div>
<h4>Benutzerentitäten in einem farbcodierten RFID Stoppuhr der Dominanz-Projekt:</h4>
 <div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/gZ0cmGO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID-Armband nach ISO / IEC 14443-A - Mannschaft RED" title="RFID-Armband nach ISO / IEC 14443-A - Mannschaft RED"><br><b><font color="#C0392B">Mannschaft RED</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/QypvsJO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID-Armband nach ISO / IEC 14443-A - Mannschaft GRE" title="RFID-Armband nach ISO / IEC 14443-A - Mannschaft GRE"><br><b><font color="#27AE60">Mannschaft GRE</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/i3HbebG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID-Armband nach ISO / IEC 14443-A - Schiedsrichter" title="RFID-Armband nach ISO / IEC 14443-A - Schiedsrichter"><br><b><font color="#F39C12">Schiedsrichter</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/KO747G1.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID-Armband nach ISO / IEC 14443-A - Radiergummi" title="RFID-Armband nach ISO / IEC 14443-A - Radiergummi"><br><b><font color="#3498DB">Radiergummi</font></b></center></div>
</div>	
<h4> Projektbeschreibung - RFID Stoppuhr der Dominanz: </h4>
<p style="text-align: justify;">
Stoppuhr der Dominanz ist ein Gerät, das für 2 Mannschaft entwickelt wurde, die gegeneinander spielen.
Die Stoppuhr ist geeignet für den Airsoft / Paintball Spielmodus DOMINATION, bzw. Hügel erobern.
Sie bestehen aus einem ATmega328P-Mikrocontroller (AVR), der Teil des Arduino-Entwicklungskits (Uno / Nano / Pro Mini) oder eigenständig verwendet werden kann.
Zur Visualisierung der Zeiten dient ein LCD-Zeichendisplay (Größe 16x2 oder 20x4), das mit dem Mikrocontroller verbunden ist und mit diesem kommuniziert.
Die Zeiten werden in zwei Zeilen untereinander aufgelistet und werden dynamisch aktualisiert, wenn sich ein aktives Mannschaft an dem Punkt befindet (ein von einem Mannschaft besetzter Punkt).
Die Stoppuhr ist mit Anzeige-LEDs in Form einzelner Mannschaften ausgestattet, die das aktive Mannschaft am Punkt signalisieren und einem Detektor (Piezowandler), der nach Aufstecken der RFID-Karte den Wechsel am Punkt ankündigt.
Mannschaften werden im Spiel implementiert - <b> <font color = "#C0392B"> RED Mannschaft </font> </b> und <b> <font color = "#27AE60"> GRE Mannschaft </font> </b> die gegeneinander spielen und versuchen, den Punkt zu besetzen und dann so lange wie möglich zu behalten.
Zu Beginn des Spiels zeigt das Display die Zeiten 00 Stunden, 00 Minuten, 00 Sekunden für <b> <font color = "#C0392B"> RED Mannschaft </font> </b>, <b> <font color = "#27AE60 "> GRE Mannschaft </font> </b>.
Jedes Mannschaftsmitglied ist mit einem RFID-Chip ausgestattet, der in das Armband (oder die Karte / den Schlüsselanhänger) integriert ist.
Der RFID-Chip überträgt seine eindeutige Kennung - UID (unique ID), die von einem RFID-Lesegerät gelesen und in der Logik des Systems verifiziert wird, zu dem die Entität (das Mannschaft) gehört.
Einzelne Armbänder können farblich gekennzeichnet werden (rot, grün nach Mannschaft- und Entity-Funktion), wodurch sie schneller an die Spieler verteilt, aber auch farblich archiviert und gespeichert werden können.
<b> <font color = "#C0392B"> Das RED Mannschaft besetzt den Punkt, an dem das RED-Mannschaftsmitglied seine Karte am RFID-Lesegerät anbringt.
Diese Aktion löst einen Summer aus, der den Punktwechsel mit einem kurzen Piepton ankündigt.
Anschließend leuchtet die LED des RED Mannschaft an dieser Station und das Display beginnt die Zeit für dieses Mannschaft zu addieren, bis die <font color = "#27AE60"> Mannschaftkarte des Mitglieds eingesteckt wird </font>, <font color = "#F39C12"> Schiedsrichter </font> oder <font color = "#3498DB"> Radiergummi </font>. </font> </b>
<b> <font color = "#27AE60"> Wenn der Punkt von einem GRE-Spieler besetzt ist und die Karte an einem RFID-Lesegerät befestigt ist, kündigt der Summer diese Änderung mit einem kurzen Piepton an, die GRE-LED leuchtet <font color = "#C0392B"> (RED LED erlischt), REDs aktuelle Zeit stoppt </font> und GREs Zeit wird gewertet. </font> </b>
</p>
<hr>
<p style="text-align: justify;">
<b> <font color = "#F39C12"> Wenn der Schiedsrichter seine RFID-Karte anlegt, stoppt die Laufzeit beim aktuellen Wert. Der Punkt wird neutral, die LED des aktiven Mannschaften erlischt.
Die Unterbrechung dauert an, bis ein Mitglied des <font color = "#C0392B"> RED Mannschafts </font> oder <font color = "#27AE60"> des GRE Mannschafts </font> seine Karte vorlegt.
Dieser Kartentyp ist somit geeignet, ein laufendes Spiel vorübergehend zu unterbrechen, Eingriffe eines Spielers oder Verletzungen zu kontrollieren.
Gleichzeitig kann die Karte am Ende der Spielrunde verwendet werden, um die Runde zu bewerten, Mannschaften neu zu spawnen, bevor es weitergeht. </font> </b>
<b> <font color = "#3498DB"> Wenn der Radierer die Karte anbringt, werden beide Zeiten angehalten und auf den Anfangswert von 00 Stunden, 00 Minuten, 00 Sekunden zurückgesetzt, der angezeigt wird.
Die Radiergummikarte wird verwendet, um das Spiel neu zu starten, um ein neues Spiel zu initialisieren, ohne dass ein Einschaltzyklus erforderlich ist. </font> </b>
Der RFID-Reader reagiert sofort auf das Einstecken einer RFID-Karte, inklusive der gesamten Logik des Dominator-Projekts.
Das Projekt eignet sich für Airsoft-Events, Sportstätten oder Airsoft-Mannschaften, die mit eigener Hardware ein Dominator-Gerät bauen können.
Die Firmware ist universell, basierend auf dem Schaltplan, es ist auch möglich das vorhandene PCB-Design für die Herstellung von Leiterplatten zu verwenden.
<b> Der Vorteil des RFID Stoppuhr der Dominanz-Projekts besteht darin, dass die Nutzungslizenz den Benutzer berechtigt, X-Punkte mit gleicher Konfiguration über Maschinencode zu klonen und zu erstellen.
Maschinencode (.hex) ist ein kompiliertes Firmware-Format für das RFID Dominator-Projekt für gelieferte UID-RFID-Karten, die vor der Kompilierung in den Code eingebettet werden.
Damit ist es möglich, beliebig viele unabhängig voneinander arbeitende RFID-Stoppuhr der Dominanz-Punkte im Spiel zu platzieren, die nach einer einheitlichen Konfiguration auf identische RFID-Karten reagieren.
Das RFID Dominator System ist abgestimmt, es kann sofort ins Spiel eingesetzt werden. Firmware-Uploads innerhalb von 10 Sekunden über <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a>. </b>
</p>
<hr><h4>Liste der Zeiten auf der LCD-Zeichenanzeige 20x4:</h4><hr>
<center><img src="https://i.imgur.com/xqqKdEF.png" alt="Liste der Zeiten auf der LCD-Zeichenanzeige 20x4" style="display: block; max-width: 100%; height: auto;" title="Liste der Zeiten auf der LCD-Zeichenanzeige 20x4"></center>
<hr><h4>Kompatible Steuerungshardware für RFID Stoppuhr der Dominanz:</h4><hr>
<div class="row">
<div class="col-sm-3"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO for Stoppuhr der Dominanz" title="Control microcontroller Arduino UNO for Domination Timer"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano for Stoppuhr der Dominanz" title="Control microcontroller Arduino Nano for Domination Timer"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/4xX0BoE.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P DIP" title="Control microcontroller ATmega328P DIP"><br><b><a href="https://www.ebay.com/itm/292204064766">ATmega328P - DIP28</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/FANTMuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P SMD" title="Control microcontroller ATmega328P SMD"><br><b><a href="https://www.ebay.com/itm/142666414237">ATmega328P - SMD</a></b></center></div>
</div>	
<hr><h4>Kompatible Peripheriegeräte für RFID Stoppuhr der Dominanz:</h4><hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/KLImexp.png" width="128px" height="128px" style="border-radius: 50%;" alt="LCD-Zeichenanzeige 16x2 / 20x4" title="LCD-Zeichenanzeige 16x2 / 20x4"><br><b><a href="https://www.ebay.com/itm/233193109985">LCD-Zeichenanzeige 16x2 / 20x4</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DYNZjCW.png" width="128px" height="128px" style="border-radius: 50%;" alt="I2C-Konverter für LCD-Display" title="I2C-Konverter für LCD-Display"><br><b><a href="https://www.ebay.com/itm/181862365068">I2C-Konverter für LCD-Display</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/PrVMhWG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID čítačka NXP RC522" title="RFID-Leser NXP RC522"><br><b><a href="https://www.ebay.com/itm/224240198309">RFID-Leser NXP RC522</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/gNZhqxF.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID-Chips nach ISO / IEC 14443-A-Standard" title="RFID-Chips nach ISO / IEC 14443-A-Standard"><br><b><a href="https://www.ebay.com/itm/353767752559">RFID-Chips nach ISO / IEC 14443-A-Standard</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/HPRdfXo.png" width="128px" height="128px" style="border-radius: 50%;" alt="Summer" title="Summer"><br><b><a href="https://www.ebay.com/itm/144302857914">Summer</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/Tz3cwNZ.png" width="128px" height="128px" style="border-radius: 50%;" alt="2x LEDs" title="2x LEDs"><br><b><a href="https://www.ebay.com/itm/393599604346">2x LEDs</a></b></center></div>
</div><center><img src="https://i.imgur.com/Pv4pbS1.jpeg" style="display: block; max-width: 100%; height: auto;" alt="RFID Stoppuhr der Dominanz - DOMINATION TIMER" title="RFID Domination Timer - DOMINATION TIMER"></center>        
<h4>Funktionsprinzip auf der Hardwareseite:</h4>
<p style="text-align: justify;">
Der NXP RC522 RFID Reader kommuniziert mit dem Mikrocontroller (Arduino / Standalone ATmega328P Chip) über den SPI Bus mit einem Taktsignal (SCLK) von 4 MHz. 
Der RC522-Reader reagiert auf den RFID-Chip in einem Abstand von ca. 3 cm von der Antenne mit einem konfigurierbaren Antennengewinn im Bereich von 18 bis 48 dB (48 dB wird in der Endanwendung für DOMINATOR verwendet). 
Liest die UID (Identifier) von RFID-Chips in Reichweite, leitet diesen Identifier an Arduino weiter. 
Arduino vergleicht die gelesene Kartenadresse in einem Multi-Zustand, löst einen Summerton aus, wendet digitale Zustände an die LEDs an, führt einen universellen Zähler aus, der von der internen Funktion millis() gesteuert wird, die für das Zählen beider Zeiten verantwortlich ist. 
Aufgrund der erfüllten Bedingung wird der Zähler auf das angegebene Mannschaft angewendet, zu dem die UID gehört und der Zeitzähler läuft. 
Die Zeit wird auf einem 16x2 oder 20x4 LCD-Zeichen-Display angezeigt. 
Die Zeitdaten werden über den I2C-Bus mit einem Taktsignal (SCL) von 100 kHz (Standard Speed) gesendet. 
Um die Anzeige möglichst schnell wiederherzustellen, wird nur die Zahl an der angegebenen Stelle (vorgegebenes Zeichen) überschrieben. 
Stunden und Minuten und Sekunden werden nur bei Änderung und immer nur für ein bestimmtes Mannschaft neu geschrieben. 
Bei ernsthaftem Interesse kann im Maschinencode für ATmega328P Firmware erstellt werden, um für andere Arten von RFID-Lesegeräten zu messen: RDM6300, PN532, Wiegand W26, Erhöhung des I2C-Bus-Taktsignals auf 400 kHz (Fast Speed). 
Mögliche Firmware-Erweiterung für das DOMINATOR-Spiel auf 3 oder 4 Mannschaften.
</p>
      <div class="alert alert-success">
      <strong>Maximaler Zeitbereich, der im System aufgelistet werden kann: </strong>99 Stunden, 59 Minuten und 59 Sekunden
      </div>
      <div class="alert alert-info">
      <strong>Verbrauch: ca. 110mAh mit 5V Stromversorgung. </strong>Geeignet für die Stromversorgung über Power Bank, Ladegerät von einem Telefon mit USB-Ausgang.
      </div>
      <h4> So geben Sie ein RFID Stoppuhr der Dominanz-Projekt an: </h4>
       <li> Das Projekt eignet sich für Mannschaften, Vereine, Sportanlagen und Veranstaltungen. </li>
       <li> Wenn RFID-Karten, Armbänder oder Schlüsselanhänger farbcodiert sind, sind sie sehr einfach und universell an die Spieler verteilt. </li>
       <li> Tabs sind für alle Altersgruppen einfach zu verwenden. Der Chip ist in einem Kunststoffgehäuse geschützt, es macht nichts gegen Schmutz, Wasser ... </li>
       <li> Geeignet für DOMINATION-Spielmodi, Capture Point (mehr als ein Stoppuhr der Dominanz kann im Spiel verwendet werden), ein Spielmodus mit einer ausgeglichenen Anzahl von Spielern. </li>
       <li> Die Verwendung ist hauptsächlich für Sportarten wie Airsoft, Paintball und Nerf Wars. </li>
      <hr><h4>Funktionsdemonstration - RFID Stoppuhr der Dominanz:</h4><hr><center><iframe width="50%" height="315" src="https://www.youtube.com/embed/H7FHSLeyXVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h2>Leiterplatte - (PCB) - RFID Stoppuhr der Dominanz - GERBER / Produktion auf Fotoroute</h2></center><hr>
<div class="alert alert-info">
	<strong>Das PCB-Design sieht die Verwendung einer Arduino Nano-Platine vor</strong>
</div>					
<li>Die Leiterplatte ist doppelseitig mit Überzügen, Abmessungen: 100 x 105 mm</li>				
<h4>Leiterplattenproduktion in China</h4>
<p style="text-align: justify;">
PCBs können in der Slowakei unter hergestellt werden <a href="https://www.pbspoj.sk/">PB Spoj</a>, oder auch in China - Maschinenproduktion aus GERBER-Dateien.
Einer der beliebtesten und billigsten Hersteller ist: JLCPCB.
GERBER-Dateien können direkt als Archiv hochgeladen werden, während die Leiterplatte visualisiert wird, die von ihr aufgezeichneten Schichten automatisch festgelegt werden und die Abmessungen der Leiterplatte festgelegt werden.
Die Produktion dauert 1-2 Tage. Dieser Hersteller war berühmt für die Herstellung von 10 Stück Leiterplatten für 2 US-Dollar.
Heute können Sie mit JLCPCB 5 Stück dieser Leiterplatte für RFID Stoppuhr der Dominanz für 6,96 € und 10 Stück für 10,16 € herstellen.
Transport - Die günstigste Alternative ist für 7,44 € bis DHL mit Lieferung innerhalb von 3-5 Werktagen erhältlich, während die Transportkosten 23,16 € betragen.
JLCPCB verwendet automatisch einen Rabattgutschein in Höhe von 8 € für den Versand, der Ihnen nach der Registrierung zugewiesen wird.
Mit der günstigsten Versandalternative mit Lieferung innerhalb von 25 Tagen ist dieser Versand beim ersten Kauf kostenlos.
Es ist auch möglich, andere verfügbare Hersteller zu verwenden, zum Beispiel: PCBWay, AllPCB, NextPCB, SeeedStudio, die über die Technologie für die maschinelle Herstellung von Leiterplatten aus GERBER-Dateien verfügen.
</p>
<center><img src="https://i.imgur.com/rFyRB50.png" alt="DPS pre Airsoft Stoppuhr der Dominanz - JLCPCB" style="display: block; max-width: 100%; height: auto;" title="DPS pre Airsoft Stoppuhr der Dominanz - JLCPCB"></center>        							
<h4> Stiftkopf im PCB-Design: </h4>
<li> 2x weiblicher Pin-Header 15-polig (für Arduino Nano) </li>
<li> 1x 8-polige Pin-Header-Buchse (für RFID-Lesegerät RC522) </li>
<li> 1x 90 ° -Pin-Kopfbuchse 4-polig (für I2C-LCD-Display-Wandler 20x4) </li>

<h4> Abstandshalter in der Designplatine: </h4>
<li> 4x Abstandhalter für Zeichen-LCD-Anzeige 20x4 (Ø max 2,5 mm) </li>
<li> 2x Abstandhalter für RFID RC522 (Ø max 3,5 mm) </li>
<h4> Teileabmessungen: </h4>
<div class="alert alert-danger">
	<strong>Ein PDF-Dokument mit Teileabmessungen ist verfügbar: </strong><a href="../pdf/Rozmery_SUCIASTOK.pdf">HIER</a>
</div>
<img src="https://i.imgur.com/YMe2Y4L.png" style="display: block; max-width: 100%; height: auto;" alt="RFID Stoppuhr der Dominanz - DOSKA PLOŠNÝCH SPOJOV - DPS - PCB - RC522, Arduino - Nano, buzzer, LED, stopky, stopwatch" title="RFID DOMINATOR - DPS - PCB - RC522, Arduino Nano, buzzer, LED, stopky, stopwatch">  
<center><img src="https://i.imgur.com/8KE9eBX.png" style="display: block; max-width: 100%; height: auto;" alt="RFID Stoppuhr der Dominanz - DOSKA PLOŠNÝCH SPOJOV - DPS - Výroba fotocestou" title="RFID DOMINATOR - DOSKA PLOŠNÝCH SPOJOV - DPS - Výroba fotocestou"></center> 				
<h3>Die Verkabelung der Klemmen - RFID Stoppuhr der Dominanz - entspricht vollständig dem Schaltplan:</h3>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
				<thead>
<tr>
<td align="left" style="background-color:#27AE60"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#27AE60"><strong>NXP RFID Leser RC522</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">GND</td>
<td align="right" style="background-color:#27AE60">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">3V3</td>
<td align="right" style="background-color:#27AE60">3V3</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D9</td>
<td align="right" style="background-color:#27AE60">RST</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D10</td>
<td align="right" style="background-color:#27AE60">SDA (SS)</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D11</td>
<td align="right" style="background-color:#27AE60">MOSI</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D12</td>
<td align="right" style="background-color:#27AE60">MISO</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D13</td>
<td align="right" style="background-color:#27AE60">SCK</td>
</tr>					
<tr>
<td align="left" style="background-color:#C0392B"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#C0392B"><strong>I2C-Wandler für LCD-Anzeige</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">GND</td>
<td align="right" style="background-color:#C0392B">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">5V</td>
<td align="right" style="background-color:#C0392B">Vcc</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A4</td>
<td align="right" style="background-color:#C0392B">SDA</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A5</td>
<td align="right" style="background-color:#C0392B">SCL</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#F8C471"><strong>Buzzer</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">GND</td>
<td align="right" style="background-color:#F8C471">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">5V</td>
<td align="right" style="background-color:#F8C471">Vcc</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">D5</td>
<td align="right" style="background-color:#F8C471">IN</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#5DADE2"><strong>LED Dioden</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">GND</td>
<td align="right" style="background-color:#5DADE2">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D4</td>
<td align="right" style="background-color:#5DADE2">IN (RED)</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D3</td>
<td align="right" style="background-color:#5DADE2">IN (GREEN)</td>
</tr>
</tbody>
</table>				</div>
<hr><center><h2>Schaltplan - RFID Stoppuhr der Dominanz:</h2></center><hr>
<img src="https://i.imgur.com/RoHeR7b.png" alt="Airsoft Dominator RFID" style="display: block; max-width: 100%; height: auto;" alt="Schaltplan - RFID-Domination-Timer (Version 2) mit Arduino Uno-Mikrocontroller und RC522-Lesegerät und LCD-Zeichenanzeige, die über I2C-Bus kommunizieren" title="Schaltplan - RFID-Domination-Timer (Version 2) mit Arduino Uno-Mikrocontroller und RC522-Lesegerät und LCD-Zeichenanzeige, die über I2C-Bus kommunizieren">  
<hr><center><h2>Testprogramm (Shareware) - RFID Stoppuhr der Dominanz mit Maschinencode</h2></center><hr>
<div class="alert alert-info">
<p style="text-align: justify;">
<b> Für das RFID Stoppuhr der Dominanz-Projekt steht eine Shareware-Version in Form von Maschinencode (.hex) für den Arduino-Mikrocontroller (ATmega328P) zur Verfügung. </b>
In der Version können Sie zunächst 4 verschiedene UID-RFID-Karten aufzeichnen, die den Mannschaften RED, GRE, Schiedsrichter und Radiergummi zugeordnet sind.
Die Aufforderung zur Eingabe einer bestimmten Karte wird auf dem LCD-Zeichendisplay 16x2 oder 20x4 mit I2C-Wandler angezeigt.
Anschließend ist es möglich, die Spielmechanik und die Reaktion des Lesegeräts auf die RFID-Karte mit Zeitvisualisierung auf dem Display zu testen. Es ist möglich, für jedes Team maximal 15 Sekunden Spielzeit zu messen, mit der Möglichkeit, es mit einer Radiergummi-Karte zurückzusetzen und erneut für 15 Sekunden zu messen.
<b> Das Ziel der Version besteht darin, die Kompatibilität mit Ihrer Hardware zu überprüfen. </b> Maschinencodes basierend auf der I2C-Konverteradresse für das LCD-Display sind im Github-Repository verfügbar.
Die am häufigsten verwendeten Adressen sind 0x27 und 0x3F. Wenn Sie die Adresse Ihres Konverters nicht kennen, verwenden Sie das eingebaute Beispiel in Arduino IDE -> I2C Scanner, das die Adresse an die UART-Schnittstelle (Serieller Monitor) schreibt.
Maschinencode kann über die AVRDUDE-Software - Teil der Arduino IDE - oder mit einer GUI-Schnittstelle über <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader auf den Arduino Uno-Mikrocontroller hochgeladen werden </a> - einfacher zu bedienen. </p>
<li> AVRDUDE muss über das mit der Arduino IDE installierte CMD (Befehlszeile) ausgeführt werden. Befindet sich in C:/Users/User/Documents/ArduinoData/packages/arduino/tools/avrdude/6.X.X-arduino/bin </li>
<b> <center> Beispielbefehl zum Hochladen eines Programms auf Arduino Uno / Nano (ATmega328P): </center> </b>
<li><b>avrdude -CC: avrdude.conf -v -patmega328p -carduino -PCOM21 -b115200 -D -Uflash:w:sketch.ino.hex:i</b></li>
<li> <b> <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> ist eine Windows-Anwendung (ausführbares .exe-Tool) mit einer einfachen grafischen Oberfläche </b> mit dem Sie die Firmware auswählen können - Maschinencode (.hex), die Zielplattform und kann dynamisch den COM-Port anzeigen, auf dem sich das Gerät befindet. </li>
<li> <b> Durch einfaches Klicken auf Hochladen kann Maschinencode automatisch hochgeladen werden </b> (<a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> verwendet ähnlich wie Arduino IDE-Tool AVRDUDE). Das Fenster <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> informiert Sie über einen erfolgreichen Upload, indem es die Anzahl der hochgeladenen Bytes auflistet. </li>
<b> <font color = "red"> Die Firmware kann aus dem Projekt-Repository heruntergeladen werden: </font> </b> <a href="https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware"> HIER </a>. Die Firmware befindet sich im Github-Ordner des Projekt-Repositorys /rfid_dominator/ aufgeteilt nach der Adresse des I2C-Konverters (das haben Sie aus der I2C-Scanner-Ausgabe auf der UART-Schnittstelle herausgefunden).</div>
				<hr><h4>Verfügbare Firmware (Shareware) - RFID Stoppuhr der Dominanz</h4><hr>
				<div class="table-responsive">          
 				<table class="table" style="border: 1px solid black;">
				<thead>
				<tr>
				<td align="left" style="background-color:#2ECC71"><strong>Firmware-Name (im Ordner rfid_dominator)</strong></td>
				<td align="center" style="background-color:#2ECC71"><strong>Designed für</strong></td>
				<td align="right" style="background-color:#2ECC71"><strong>Herunterladen</strong></td>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td align="left">RFID_Dominator_0x27.hex</td>
				<td align="center">LCD-Zeichenanzeigegröße 16x2 oder 20x4 mit <b> I2C-Konverter, der unter Adresse 0x27 . kommuniziert</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x27.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Firmware herunterladen</a></td>
				</tr>
				<tr>
				<td align="left">RFID_Dominator_0x3F.hex</td>
				<td align="center">LCD-Zeichenanzeigegröße 16x2 oder 20x4 mit <b> I2C-Konverter, der unter Adresse 0x3F . kommuniziert</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x3F.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Firmware herunterladen</a></td>
				</tr>
				</tbody>
				</table>
				</div>	
<hr><h4>Demonstration der Funktionalität - Shareware RFID DOMINATOR:</h4><hr><center><iframe width="80%" height="315" src="https://www.youtube.com/embed/9Vn-rNrTUx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>				
<div class="alert alert-danger">
      <strong>Bei den neuesten chinesischen Arduino-Nano-Klonen, die einen "Old Bootloader" besitzen, muss mit 57600 Baud/s aufgenommen werden! Für andere Versionen mit dem neueren Bootloader 115200 Baud/s (diese Geschwindigkeit wird auch im AVRDUDE-Befehl zum Laden von Maschinencode verwendet).</strong>
 </div>			
<hr><center><h3><font color="#52BE80">Programm zum Lesen von UID-Adressen von RFID-Karten für Stoppuhr der Dominanz</font></h3></center><hr>
<li> Mit dem Programm werden Kennungen (UID) von RFID-Tags abgerufen, Karten, die im Programm für RFID Stoppuhr der Dominanz verwendet werden</li>
<li> Die Kartenadresse ist im seriellen (UART) Monitor aufgeführt - 9600 Baud / s werden verwendet. </li>
<li> Es ist eine gute Idee, den Bericht in einem übersichtlichen XLS-Dokument (EXCEL) zu speichern und zu überschreiben, um die Verwaltung der zugewiesenen RFID-Karten für bestimmte Mannschaften und Entitäten zu vereinfachen. </li>				
<div class="alert alert-info">
<b>Um den Quellcode zum Laden von UID-Karten erfolgreich hochzuladen, muss die MFRC522-Bibliothek in Ihre Arduino IDE-Umgebung importiert werden.. </b>
Laden Sie das RFID Stoppuhr der Dominanz-Projekt-Repository herunter (auf das durch den ersten Link oben auf der Seite verwiesen wird) und kopieren Sie den Inhalt des Ordners /src/ <strong> (Ordner MFRC522) in den Ordner / Arduino / library / (Pfad zum Ordner) hängt davon ab, wo Sie die Arduino IDE installiert haben), am häufigsten in Dokumenten / Programmdateien unter älteren Windows-Betriebssystemen. </strong>
</div>	
<hr><center><h4>Verfügbare Bibliotheken für Mikrocontroller</h4></center><hr>
<div class="alert alert-danger">
	Bibliotheksarchiv (.zip) erweitern auf <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Name der Bibliothek</th>
<th style="width: 50%">Bibliotheksfunktion</th>
<th style="width: 25%">Herunterladen</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>MFRC522</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht die Kommunikation mit dem RFID-Lesegerät NXP RC522 über den SPI-Bus.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/MFRC522" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
<tr>
<td style="width: 25%"><b>LiquidCrystal_I2C</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Bibliothek für AVR-Mikrocontroller (ATmega) Arduino Uno / Nano / Mega.
Es ermöglicht die Kommunikation mit dem LCD-Zeichendisplay über den I2C-Bus.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/LiquidCrystal_I2C" class="btn btn-success" role="button">Herunterladen</a></td>
</tr>
</tbody>
</table>
</div>
<h4>Beispiel für gespeicherte UID-RFID-Karten in Excel-Dokumenten (.xls):</h4>				
<center><img src="https://i.imgur.com/rEvG8Wb.png" style="display: block; max-width: 100%; height: auto;" alt="Fyzické UID RFID kariet uložené v prehľadnom Excel dokumente" title="Fyzické UID RFID kariet uložené v prehľadnom Excel dokumente"></center> 				
<h4>Programmausgabe an die UART-Schnittstelle:</h4>
<center><img src="https://i.imgur.com/zacr30a.png" style="display: block; max-width: 100%; height: auto;" alt="Výpis UID RFID tagu, karty na UART rozhranie s vypísaním typu karty" title="Výpis UID RFID tagu, karty na UART rozhranie s vypísaním typu karty"></center>
<h4>Software-Implementierung für RFID Stoppuhr der Dominanz:</h4>
<li>UID-Daten für RED, GRE, Schiedsrichter und Radiergummi, eingebettet in Felder, die einfach skaliert werden können, um die Anzahl der Spieler zu erhöhen</li>
<center><img src="https://i.imgur.com/jJnGgzf.png" style="display: block; max-width: 100%; height: auto;" alt="Software-Implementierung - DOMINATION TIMER RFID" title="Software-Implementierung - DOMINATION TIMER RFID"></center>
<b>Die Vorlage ist auch in der Offline-Version im .xlsx-Format verfügbar: </b><a href="../Excel_Template/DOMINATOR_Blank_Template.xlsx" class="btn btn-success" role="button">Template.xlsx</a>
<pre style="background: #52BE80;">
/*|-------------------------------------------------|*/
/*|Názov: Načítanie UID RFID kariet                 |*/
/*|Popis: Načíta prostredníctvom RFID čítačky RC522 |*/
/*|adresu RFID karty, ktorá je priložená a vypíše   |*/
/*|UID na UART rozhranie.                           |*/
/*|Zaznamenané UID kariet sa použijú v DOMINATOR-e  |*/
/*|Autor: Martin Chlebovec                          |*/
/*|E-mail: martinius96@gmail.com                    |*/
/*|Licencia pouzitia: MIT                           |*/
/*|Revízia: 12. Marec 2021                          |*/
/*|-------------------------------------------------|*/

#include &lt;SPI.h>
#include &lt;MFRC522.h>
#define SS_PIN 10
#define RST_PIN 9

MFRC522 rfid(SS_PIN, RST_PIN); // Instance of the class
void setup() {
  Serial.begin(9600);
  while (!Serial);
  SPI.begin();
  rfid.PCD_Init(); // Init MFRC522
  rfid.PCD_SetAntennaGain(112); // set to max (00001110)
  rfid.PCD_DumpVersionToSerial();
}

void loop() {
  if (rfid.PICC_IsNewCardPresent() && rfid.PICC_ReadCardSerial()) {
    Serial.print(F("Card UID: "));
    dump_byte_array(rfid.uid.uidByte, rfid.uid.size);
    Serial.println();
    Serial.print(F("PICC type: "));
    MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);
    Serial.println(rfid.PICC_GetTypeName(piccType));
    rfid.PICC_HaltA();
    rfid.PCD_StopCrypto1();
  }

}

void dump_byte_array(byte *buffer, byte bufferSize) {
  for (byte i = 0; i &lt; bufferSize; i++) {
  }
  Serial.print("Nacitany kod: ");
  unsigned long kod = 10000 * buffer[4] + 1000 * buffer[3] + 100 * buffer[2] + 10 * buffer[1] + buffer[0]; //finalny kod karty
  Serial.println(kod);
}
</pre>
<hr>				
<center><h3><font color="#C0392B">I2C-Scanner - ein Programm zum Lesen der Adresse des I2C-Wandlers für das LCD-Display</font></h3></center>				
<hr>
<h4>Erwartete Ausgabe des I2C-Scanners:</h4>
<center><img src="https://i.imgur.com/ProXJck.png" style="display: block; max-width: 100%; height: auto;" alt="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4" title="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4"></center>				
<div class="alert alert-info">
<b>Die Wire-Bibliothek ist in die Arduino IDE integriert. Eine Installation ist nicht erforderlich.</b>
Das Programm kann sofort hochgeladen werden. Es wird empfohlen, den Hardware-I2C-Konverter für die 16x2 / 20x4-Anzeige auch ohne Anzeige anzuschließen, bevor Sie das Programm starten.
</div>	
<pre style="background: #C0392B;">
#include &lt;Wire.h>
 
 
void setup()
{
  Wire.begin();
 
  Serial.begin(9600);
  while (!Serial);             // Leonardo: wait for serial monitor
  Serial.println("\nI2C Scanner");
}
 
 
void loop()
{
  byte error, address;
  int nDevices;
 
  Serial.println("Scanning...");
 
  nDevices = 0;
  for(address = 1; address &lt; 127; address++ )
  {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    error = Wire.endTransmission();
 
    if (error == 0)
    {
      Serial.print("I2C device found at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.print(address,HEX);
      Serial.println("  !");
 
      nDevices++;
    }
    else if (error==4)
    {
      Serial.print("Unknown error at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.println(address,HEX);
    }    
  }
  if (nDevices == 0)
    Serial.println("No I2C devices found\n");
  else
    Serial.println("done\n");
 
  delay(5000);           // wait 5 seconds for next scan
}
</pre>
</div>
		</div>
</div>
</body>
</html>
