<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Primary Meta Tags -->
	<title>RFID DOMINATION Timer - Airsoft | Paintball- Arduino - ATmega328P</title>
	<meta name="title" content="RFID DOMINATION Timer - Airsoft | Paintball- Arduino - ATmega328P">
	<meta name="description" content="RFID Domination Timer - stopwatch via Arduino for Airsoft, Paintball. Stopwatch using the character display on the I2C bus. RFID input via NXP RC522 reader with compatible cards and bracelets of the ISO / IEC 14443-A standard.">
	<meta name="keywords" content="rfid, domination, arduino, timer, serial, uid, display, team, ic, address, firmware, card, cards, lcd, reader, red, used, dominator, pcb, pin, converter, nano, uno, machine, character, program, airsoft, paintball">
	<meta name="news_keywords" content="rfid, domination, arduino, timer, serial, uid, display, team, ic, address, firmware, card, cards, lcd, reader, red, used, dominator, pcb, pin, converter, nano, uno, machine, character, program, airsoft, paintball">	
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://martinius96.github.io/Airsoft-DOMINATOR-RFID/en/index.html">
	<meta property="og:title" content="RFID DOMINATION Timer - Airsoft | Paintball- Arduino - ATmega328P">
	<meta property="og:description" content="RFID Domination Timer - stopwatch via Arduino for Airsoft, Paintball. Stopwatch using the character display on the I2C bus. Button and RFID input.">
	<meta property="og:image" content="">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://martinius96.github.io/Airsoft-DOMINATOR-RFID/en/index.html">
	<meta property="twitter:title" content="RFID DOMINATION Timer - Airsoft | Paintball- Arduino - ATmega328P">
	<meta property="twitter:description" content="RFID Domination Timer - stopwatch via Arduino for Airsoft, Paintball. Stopwatch using the character display on the I2C bus. Button and RFID input.">
	<meta property="twitter:image" content="">
	
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>   
<style>
	 h1 {
		font-size: 1.5em;
	}
	 h2 {
		font-size: 1.17em;
	}
.aa_h2{
  font:100 5rem/1 Roboto;
  text-transform: uppercase;
}
table{
   background: #fff;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

.aa_htmlTable{
  background: tomato;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.aa_ahmadawais{
  display: table;
  width: 100%;
  font: 100 1.2rem/2 Roboto;
  margin: 5rem auto;
}
    
  </style> 
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">RFID DOMINATOR</a></li>
<li class=""><a href="dominator-encoder.html">Configurable DOMINATOR</a></li>
<li><a href="button-dominator.html">Button DOMINATOR</a></li> 
<li><a href="capture-points.html">WiFi points</a></li>	   
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../de/index.html"><img src="https://futbalovysen.sk/wp-content/uploads/germany.png" alt="Germany.png, 2,2kB" title="Germany" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://futbalovysen.sk/wp-content/uploads/russia.png" alt="russia.png, 2,2kB" title="Russia" height="32" width="32"></a>	
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="poland.png, 2,2kB" title="Poland" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="Frenxh.png, 2,2kB" title="French" height="32" width="32"></a>
<a href="../es/index.html"><img src="https://i.imgur.com/BU7UFQg.png" alt="Spanish.png, 2,2kB" title="Spanish" height="32" width="32"></a>
<!---
<a href="../it/index.html"><img src="https://www.flaticon.com/premium-icon/icons/svg/3015/3015784.svg" alt="Italy.png, 2,2kB" title="Italy" height="32" width="32"></a>
<a href="../da/index.html"><img src="https://image.flaticon.com/icons/svg/555/555607.svg" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
--->
</div>
</nav>  
  		<div class="row">
    			<div class="col-sm-12">
<div class="alert alert-success">
	<strong>Project Repository - Firmware Shareware for RFID Domination Timer: </strong><a href="https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware/rfid_dominator">Airsoft Domination Timer firmware</a>
</div>	
<div class="alert alert-info">
	<strong> If you are interested in the full firmware for the RFID Domination Timer, please contact the author of the project in English at: </strong> <h4> <font color = "red"> martinius96@gmail.com </font> </h4>
</div>	
<span class="label label-default">Arduino</span>
<span class="label label-primary">LCD</span>
<span class="label label-success">RFID, NFC</span>
<span class="label label-info">NXP C522</span>
<span class="label label-warning">Stopwatch</span>
<span class="label label-danger">Schematics</span>
<span class="label label-default">Airsoft</span>
<span class="label label-primary">Paintball</span>
<span class="label label-success">Domination Timer</span>
<hr><center><h2>RFID Domination Timer - stopwatch for Airsoft | Paintball</h2></center><hr>
      <div class="alert alert-info">
      <strong>The new version of the RFID Domination Timer project supports these types of firmware RFID readers NXP RC522:</strong>
      <li>Firmware version: 0x12 = counterfeit chip - (non - original NXP chip, replacement)</li>
      <li>Firmware version: 0x91 = Version 1.0 - (original NXP Semiconductors chip)</li>      
      <li>Firmware version: 0x92 = Version 2.0 - (original NXP Semiconductors chip)</li>
      </div>
<hr>
<h4>User entities in a color-coded RFID Domination Timer project:</h4>
<hr>
 <div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/gZ0cmGO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID wristband of ISO / IEC 14443-A standard - Team RED" title="RFID wristband of ISO / IEC 14443-A standard - Team RED"><br><b><font color="#C0392B">Team RED</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/QypvsJO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID wristband of ISO / IEC 14443-A standard - Team GRE" title="RFID wristband of ISO / IEC 14443-A standard - Team GRE"><br><b><font color="#27AE60">Team GRE</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/i3HbebG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID wristband of ISO / IEC 14443-A standard- Referee" title="RFID wristband of ISO / IEC 14443-A standard - Referee"><br><b><font color="#F39C12">Referee</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/KO747G1.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID wristband of ISO / IEC 14443-A standard - Eraser" title="RFID wristband of ISO / IEC 14443-A standard - Eraser"><br><b><font color="#3498DB">Eraser</font></b></center></div>
</div>	
<hr>
<h4> RFID Domination Timer description: </h4>
<hr>
<p style="text-align: justify;">
Domination timer (DOMINATOR) is a stopwatch device designed for 2 teams that play against each other and try to occupy the point and keep it for as long as possible.
The stopwatch is suitable for Airsoft / Paintball game mode DOMINATION, resp. Capture Hill.
They consist of an ATmega328P microcontroller (AVR), which can be part of the Arduino development kit (Uno / Nano / Pro Mini).
An LCD character display (size 16x2 or 20x4, chipset HD44780) is used to visualize times of both teams.
The times are listed in two lines below each other and are dynamically updated if there is an active team at the point (a point occupied by a team).
The stopwatch is equipped with indicator LEDs in team colors, which signal the active team at the point and a detector (piezo transducer), which announces the change at the point after attaching the RFID card.
Teams are implemented in the game - <b> <font color = "#C0392B"> RED team </font> </b> and <b> <font color = "#27AE60"> GRE team </font> </b> who play against each other and try to occupy the point and then keep it for as long as possible.
At the beginning of the game, the display shows the times 00 hours, 00 minutes, 00 seconds for <b> <font color = "#C0392B"> RED team </font> </b>, <b> <font color = "#27AE60 "> GRE team </font> </b>.
<b> Each team member is equipped with an RFID chip that is integrated into the bracelet (or card / keychain).
The RFID chip transmits its unique identifier - UID (unique ID), which is read by an RFID reader and verified in the logic of the system to which the entity (team) belongs. </b>
Individual bracelets can be color-coded (red, green by team and entity function), which allows them to be distributed more quickly to players, but also archived and stored by color.
<b> <font color = "#C0392B"> The RED team will occupy the point when the RED team member attaches their card to the RFID reader.
This action triggers a buzzer that announces the change of point with a short beep.
Subsequently, the LED of the RED team at this station will light up and the display will start adding the time for this team until the member's <font color = "#27AE60"> team card is inserted </font>, <font color = "#F39C12"> Referee </font>, or <font color = "#3498DB"> Eraser </font>. </font> </b>
<b> <font color = "#27AE60"> If the point is occupied by a GRE player and the card is attached to an RFID reader, the buzzer will announce this change with a short beep, the GRE LED will light up <font color = "#C0392B"> (RED LED turns off), RED's current time stops </font>, and GRE's time is scored. </font> </b>
</p>
<hr>
<p style="text-align: justify;">
<b> <font color = "#F39C12"> If the Referee attaches his RFID card, the running time will stop at the current value. The point becomes neutral, the active team's LED goes out.
The stoppage lasts until a member of the <font color = "#C0392B"> RED team </font> or <font color = "#27AE60"> the GRE team </font> presents their card.
This type of card is thus suitable for temporarily stopping an ongoing game, controlling a player's intervention, or injuries.
At the same time, the card can be used at the end of a round of the game, to evaluate the round, respawn teams before continuing. </font> </b>
<b> <font color = "#3498DB"> If Eraser attaches the card, both times will stop and reset to the initial value of 00 hours, 00 minutes, 00 seconds, which will be displayed.
The Eraser card is used to restart the game, to initialize a new game without the need for a power-on cycle. </font> </b>
The RFID reader responds to the insertion of an RFID card immediately, including the entire logic of the Dominator project.
The project is suitable for Airsoft events (MilSim, LARP), sports facilities, or Airsoft teams, which can build a Dominator device with their own hardware.
Firmware is universal, which is based on the wiring diagram, it is also possible to use the available PCB design for the production of printed circuit boards.
<b> The advantage of the RFID Domination timer project is that the usage license authorizes the user to clone and create X points with the same configuration via machine code.
Machine code (.hex) is a compiled firmware format for the RFID Dominator project for supplied UID RFID cards that are embedded in the code before compilation.
It is thus possible to place any number of independently operating RFID Domination timer points in the game, which respond to identical RFID cards according to a uniform configuration.
The RFID Dominator system is tuned, it can be put into the game immediately. Firmware uploads within 10 seconds via <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a>. </b>
</p>
<hr><h4>LCD 20x4 output for RFID Domination Timer:</h4><hr>
<center><img src="https://i.imgur.com/xqqKdEF.png" alt="LCD character display 20x4 - Arduino Domination Timer - Domination Timer" style="display: block; max-width: 100%; height: auto;" title="LCD character display 20x4 - Arduino Domination Timer - DOMINATOR"></center>
<hr><h4>Compatible control hardware for RFID Domination Timer:</h4><hr>
<div class="row">
<div class="col-sm-3"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO for Domination Timer" title="Control microcontroller Arduino UNO for Domination Timer"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano for Domination Timer" title="Control microcontroller Arduino Nano for Domination Timer"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/4xX0BoE.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P DIP" title="Control microcontroller ATmega328P DIP"><br><b><a href="https://www.ebay.com/itm/292204064766">ATmega328P - DIP28</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/FANTMuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P SMD" title="Control microcontroller ATmega328P SMD"><br><b><a href="https://www.ebay.com/itm/142666414237">ATmega328P - SMD</a></b></center></div>
</div>	
<hr><h4>Peripherals for RFID Domination Timer:</h4><hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/KLImexp.png" width="128px" height="128px" style="border-radius: 50%;" alt="LCD znakový displej 16x2 / 20x4" title="LCD znakový displej 16x2 / 20x4"><br><b><a href="https://www.ebay.com/itm/233193109985">LCD character display 16x2 / 20x4</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DYNZjCW.png" width="128px" height="128px" style="border-radius: 50%;" alt="I2C prevodník pre LCD displej" title="I2C prevodník pre LCD displej"><br><b><a href="https://www.ebay.com/itm/181862365068">I2C converter for LCD display</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/PrVMhWG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID čítačka NXP RC522" title="RFID čítačka NXP RC522"><br><b><a href="https://www.ebay.com/itm/224240198309">RFID reader NXP RC522</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/gNZhqxF.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID čipy štandardu ISO/IEC 14443-A" title="RFID čipy štandardu ISO/IEC 14443-A"><br><b><a href="https://www.ebay.com/itm/353767752559">RFID chips of ISO / IEC 14443-A standard</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/HPRdfXo.png" width="128px" height="128px" style="border-radius: 50%;" alt="Hlásič" title="Hlásič"><br><b><a href="https://www.ebay.com/itm/144302857914">Buzzer</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/Tz3cwNZ.png" width="128px" height="128px" style="border-radius: 50%;" alt="2x LED diódy" title="2x LED diódy"><br><b><a href="https://www.ebay.com/itm/393599604346">2x LED diodes</a></b></center></div>
</div><center><img src="https://i.imgur.com/Pv4pbS1.jpeg" style="display: block; max-width: 100%; height: auto;" alt="RFID Domination Timer - DOMINATION TIMER" title="RFID Domination Timer - DOMINATION TIMER"></center>   
<hr><h4> How RFID Domination Timer works (hardware side): </h4><hr>
<p style="text-align: justify;">
The NXP RC522 RFID reader communicates with the microcontroller (Arduino / stand-alone chip ATmega328P) via the SPI bus with a clock signal (SCLK) of 4 MHz.
The RC522 reader responds to the RFID chip at a distance of approximately 3 cm from the antenna, while having a configurable antenna gain in the range of 18 to 48 dB (48 dB is used in the final application for DOMINATOR).
Reads the UID (identifier) of RFID chips in range, forwards this identifier to Arduino.
Arduino compares the read address of the card in a multi-condition, triggers a buzzer beep, applies digital states to the LEDs, runs a universal counter controlled by the internal function millis() - Timer 0, which is responsible for counting both times.
Based on the fulfilled condition, the counter starts to be applied to the given team to which the UID belongs and the time counter is running.
The time is plotted on a 16x2 or 20x4 LCD character display. The time data is sent via the I2C bus with a clock signal (SCL) of 100 kHz (Standard Speed).
To restore the display as quickly as possible, only the number at the given position (given character) is overwritten. Hours and minutes and seconds are overwritten only when changing and always only for a given team.
In case of serious interest, it is possible to create firmware in machine code for ATmega328P to measure also for other types of RFID readers: RDM6300, PN532, Wiegand W26, increase of I2C bus clock signal up to 400 kHz (Fast Speed).
Possible firmware expansion for Domination Timer to 3 or 4 teams.
</p>
<center>
	<img src="https://i.imgur.com/cliiDyX.png" alt="RFID Domination Timer - game with 4 teams" style="display: block; max-width: 100%; height: auto;" title="RFID Domination Timer - game with 4 teams">
</center>
<div class="alert alert-success">
      <strong> Maximum time range that can be listed on the system: </strong> 99 hours, 59 minutes, and 59 seconds
</div>
<div class="alert alert-info">
      <strong> Consumption: approx. 110mAh with 5V power supply. </strong> Convenient to power via power bank, charger from a phone with USB output.
</div>
<hr> <h4> Where to use RFID Domination Timer project: </h4> <hr>
<p style="text-align: justify;">
     The RFID Domination Timer project is, in terms of its versatility, suitable for implementation in Airsoft actions, and with the possibility of cloning the firmware, it is possible to place X Domination Timer points in the game field with identical firmware, which players can play with the same RFID cards.
      Domination Timer is also suitable for teams, sports grounds and playgrounds, which can use this device to expand the services and game modes offered for different numbers of players.
      If RFID cards, bracelets or key fobs are color-coded, it is very easy and universally distributed to players based on their team.
      Their archiving is also simple. Using cards, bracelets or key rings is easy and can handle all ages in Airsoft games.
      <b> The RFID chip itself is protected in a plastic case, it does not mind mud, dirt, water, frost, it is fully maintenance-free. </b>
      It has no battery, the chip activates the RFID reader, which charges it with the transmitted electromagnetic field and allows it to send a UID - identifier if it is within range of the RFID reader.
      Domination Timer is suitable for game modes with the same number of players in both teams, e.g. DOMINATION, Capture Point (Points for multiple cloned Domination Timer points).
</p>
      <hr><h4>Demonstration of functionality - RFID Domination Timer:</h4><hr><center><iframe width="50%" height="315" src="https://www.youtube.com/embed/H7FHSLeyXVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h2>Printed circuit board - (PCB) - RFID Domination Timer</h2></center><hr>
<div class="alert alert-info">
	<strong>The PCB design envisages the use of the Arduino Nano board!</strong>
</div>					
<li> PCB is double-sided with overlays, dimensions:  104x101 mm</li>
<h4> PCB production for Domination Timer</h4>
<p style="text-align: justify;">
The PCB design for the RFID Domination Timer (1.0) project is available in .lppz format (LibrePCB).
The archive can be uploaded to the website of the German company AISLER, which can produce a printed circuit board by machine, including drilling and tapping holes.
The standard production price is 23 € for three pieces, which is the minimum order (7 € / piece).
The price is also with postage and low priority with delivery within 3 weeks of ordering.
It is recommended to use a pin headre on the PCB, as it is possible to replace the hardware in the event of a fault without the need for soldering.
Spacers can also be replaced by threaded rods.
The box for the project is not designed. The PCB can be mounted in a box or on the wall through 4 mounting holes in the corners of the PCB.
Production can also be realized at Chinese manufacturers - JLCPCB / PCBWAY ...
</p>
<center>
	<img src="https://i.imgur.com/hnNxCyW.png" alt="DPS pre Airsoft DOMINATOR - AISLER" style="display: block; max-width: 100%; height: auto;" title="DPS pre Airsoft DOMINATOR - AISLER">
	<img src="https://i.imgur.com/Rd5pgng.jpeg" alt="Osadená DPS s komponentami pre RFID Dominator" style="display: block; max-width: 100%; height: auto;" title="Osadená DPS s komponentami pre RFID Dominator">
</center>     							
<h4> Pin headers in PCB design: </h4>
<li> 2x female pin-header 15-pin (for Arduino Nano) </li>
<li> 1x female pin-header 8-pin (for RFID reader RC522) </li>
<li> 1x female 90 ° pin-header 4-pin (for I2C LCD display converter 20x4) </li>

<h4> Spacers in the design PCB: </h4>
<li> 4x spacer for character LCD display 20x4 (Ø max 2.5 mm) </li>
<li> 2x spacer for RFID RC522 (Ø max 3.5 mm) </li>
<h4> Part dimensions: </h4>
<div class="alert alert-danger">
	<strong>A PDF document with part dimensions is available: </strong><a href="../pdf/Rozmery_SUCIASTOK.pdf">HERE</a>
</div>
<h3> Table connection of terminals - RFID Domination Timer - fully corresponds to the wiring diagram: </h3>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
				<thead>
<tr>
<td align="left" style="background-color:#27AE60"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#27AE60"><strong>NXP RFID RC522</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">GND</td>
<td align="right" style="background-color:#27AE60">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">3V3</td>
<td align="right" style="background-color:#27AE60">3V3</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D9</td>
<td align="right" style="background-color:#27AE60">RST</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D10</td>
<td align="right" style="background-color:#27AE60">SDA (SS)</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D11</td>
<td align="right" style="background-color:#27AE60">MOSI</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D12</td>
<td align="right" style="background-color:#27AE60">MISO</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D13</td>
<td align="right" style="background-color:#27AE60">SCK</td>
</tr>					
<tr>
<td align="left" style="background-color:#C0392B"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#C0392B"><strong>I2C converter for LCD display</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">GND</td>
<td align="right" style="background-color:#C0392B">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">5V</td>
<td align="right" style="background-color:#C0392B">Vcc</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A4 (Hardware SDA)</td>
<td align="right" style="background-color:#C0392B">SDA</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A5 (Hardware SCL)</td>
<td align="right" style="background-color:#C0392B">SCL</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#F8C471"><strong>Buzzer</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">GND</td>
<td align="right" style="background-color:#F8C471">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">5V</td>
<td align="right" style="background-color:#F8C471">Vcc</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">D5</td>
<td align="right" style="background-color:#F8C471">IN</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#5DADE2"><strong>LED diodes</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">GND</td>
<td align="right" style="background-color:#5DADE2">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D4</td>
<td align="right" style="background-color:#5DADE2">IN (RED)</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D3</td>
<td align="right" style="background-color:#5DADE2">IN (GREEN)</td>
</tr>
</tbody>
</table>				
</div>
<hr><center> <h2> Wiring diagram - RFID Domination Timer: </h2> </center> <hr>
<img src="https://i.imgur.com/RoHeR7b.png" alt="Airsoft Domination Timer RFID" style="display: block; max-width: 100%; height: auto;" alt="Schematics - Wiring - RFID Domination Timer" title="Schematics - Wiring - RFID Domination Timer">  
<hr><center><h2>Test program (Shareware) - RFID Domination Timer with machine code</h2></center><hr>
<div class="alert alert-info">
<p style="text-align: justify;">
<b> Shareware version in the form of machine code (.hex) for the Arduino microcontroller (ATmega328P) is available for the RFID Domination Timer project. </b>
The version allows you to initially record 4 different UID RFID cards, which are assigned to the RED, GRE, Referee and Eraser teams.
Request to enter a specific card is displayed on the LCD character display 16x2 or 20x4 with I2C converter.
Subsequently, it is possible to test the game mechanics and the response of the reader to the RFID card with time visualization on the display. It is possible to measure a maximum of 15 seconds of play for each team with the possibility of resetting it with an Eraser card and measuring again for 15 seconds.
<b> The goal of the version is to verify compatibility with your hardware. </b> Machine codes based on the I2C converter address for the LCD display are available in the Github repository.
The most used addresses are 0x27 and 0x3F. If you do not know the address of your converter, use the built-in example in Arduino IDE -> I2C Scanner, which will write the address to the UART interface (Serial monitor).
Machine code can be uploaded to the Arduino Uno microcontroller via the AVRDUDE software - part of the Arduino IDE, or with a GUI interface via <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> - easier to use. </p>
<li> AVRDUDE must be run via the CMD (command line) installed with the Arduino IDE. Located in C: /Users/User/Documents/ArduinoData/packages/arduino/tools/avrdude/6.X.X-arduino/bin </li>
<b> <center> Sample command to upload a program to Arduino Uno / Nano (ATmega328P): </center> </b>
<li><b>avrdude -CC: avrdude.conf -v -patmega328p -carduino -PCOM21 -b115200 -D -Uflash:w:sketch.ino.hex:i</b></li>
<li> <b> <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> is a Windows application (executable .exe tool) with a simple graphical interface </b> which allows you to select the firmware - machine code (.hex), the target platform and can dynamically show the COM port on which the device is located. </li>
<li> <b> By simply clicking on Upload, machine code can be uploaded automatically </b> (<a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> uses similar as Arduino IDE tool AVRDUDE). The <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> window informs you of a successful upload by listing the number of bytes uploaded. </li>
<b> <font color = "red"> The firmware can be downloaded from the project repository: </font> </b> <a href="https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware"> HERE </a>. Firmware is in folder of the project repository /rfid_dominator/ divided according to the address of the I2C converter (you found out from the I2C scanner output to the UART interface).
</div>
				<hr><h4>Available firmware (Shareware) - RFID Domination Timer</h4><hr>
				<div class="table-responsive">          
 				<table class="table" style="border: 1px solid black;">
				<thead>
				<tr>
				<td align="left" style="background-color:#2ECC71"><strong>Firmware name (in the rfid_dominator folder)</strong></td>
				<td align="center" style="background-color:#2ECC71"><strong>Designed for</strong></td>
				<td align="right" style="background-color:#2ECC71"><strong>Download</strong></td>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td align="left">RFID_Dominator_0x27.hex</td>
				<td align="center">LCD character display size 16x2 or 20x4 with <b> I2C converter, which communicates at address 0x27</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x27.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Download firmware</a></td>
				</tr>
				<tr>
				<td align="left">RFID_Dominator_0x3F.hex</td>
				<td align="center">LCD character display size 16x2 or 20x4 with <b> I2C converter, which communicates at address 0x3F</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x3F.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Download firmware</a></td>
				</tr>
				</tbody>
				</table>
				</div>		
<hr><h4>Demonstration of functionality - Shareware RFID DOMINATOR:</h4><hr><center><iframe width="80%" height="315" src="https://www.youtube.com/embed/9Vn-rNrTUx4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>			
<div class="alert alert-danger">
      <strong>In the case of the latest Chinese Arduino Nano clones, which have an "Old Bootloader", it is necessary to record at 57600 baud / s! For other versions with the newer Bootloader 115200 baud / s (this speed is also used in the AVRDUDE command to load machine code).</strong>
 </div>			
<div style="background: #52BE80; ">
<hr><center><h3>Program for reading UID addresses of RFID cards for Domination Timer</h3></center><hr>
<p style="text-align: justify;">
<b>The program is used to read the identifiers (UID) of RFID tags, cards that will be used in the program for RFID DOMINATOR </b> - <b> <font color="red"> this source code does not represent RFID DOMINATOR or its logic! </font> </b>.
The UID RFID card is written to the serial (UART) monitor - the used speed is 9600 baud / s (characters per second).
<b> The statement should be saved and rewritten in a clear .xls (EXCEL) document, which will facilitate the management of assigned RFID cards to specific teams and entities for the final RFID DOMINATOR application, whose machine code is tied to the supplied UID cards. </b>
To successfully upload the source code for loading UID cards, you need to import the MFRC522 library into your Arduino IDE.
</p>
<hr><center><h4>Available libraries for microcontrollers (Arduino)</h4></center><hr>
<div class="alert alert-danger">
	Library archive (.zip) expand to <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">Library name</th>
<th style="width: 50%">Library function</th>
<th style="width: 25%">Download</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>MFRC522</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It allows to communicate with RFID reader NXP RC522 via SPI bus.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/MFRC522" class="btn btn-success" role="button">Download</a></td>
</tr>
<tr>
<td style="width: 25%"><b>LiquidCrystal_I2C</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Library for AVR microcontrollers (ATmega) Arduino Uno / Nano / Mega.
It allows to communicate with the LCD character display via the I2C bus.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/LiquidCrystal_I2C" class="btn btn-success" role="button">Download</a></td>
</tr>
</tbody>
</table>
</div>
<hr><h4>Example of stored UID RFID cards - Excel document .xls:</h4><hr>				
<center><img src="https://i.imgur.com/rEvG8Wb.png" style="display: block; max-width: 100%; height: auto;" alt="Physical UID of RFID cards stored in a clear Excel document" title="Physical UID of RFID cards stored in a clear Excel document"></center> 				
<center><hr><h4>Excel (.xls) template for writing UIDs - Online Google Spreadsheets: <a href="https://docs.google.com/spreadsheets/d/1EHpdJi8v84eJ-6ExEPT6JuPkxI9Tfbm8v85zGRFvJ1Q/edit?usp=sharing"><img src="https://pbs.twimg.com/profile_images/1150082025673625600/m1VyNZtc.png" style="display: block; width: 64px; height: 64px; border-radius: 50%;" alt="Google Spreadsheets - RFID Domination TimerTemplate" title="Google Spreadsheets - RFID Domination TimerTemplate"></a></h4></center>
<center><img src="https://i.imgur.com/jJnGgzf.png" style="display: block; max-width: 100%; height: auto;" alt="Software implementation - DOMINATION TIMER RFID" title="Software implementation - DOMINATION TIMER RFID"></center>
<b>Template is also available in offline version (.xlsx format): </b><a href="../Excel_Template/DOMINATOR_Blank_Template.xlsx" class="btn btn-success" role="button">Template.xlsx</a>
<pre style="background: #52BE80;">
/*|---------------------------------------------------|*/
/*|Title: Reading UID of RFID cards                   |*/
/*|Description: Reads via RFID reader RC522 address   |*/
/*|of RFID card that is attached and printed          |*/
/*|to the UART interface.                             |*/
/*|The recorded UID cards will be used for DOMINATOR  |*/
/*|Author: Bc. Martin Chlebovec                       |*/
/*|E-mail: martinius96@gmail.com                      |*/
/*|License: MIT                                       |*/
/*|Revision: 12. Marec 2021                           |*/
/*|---------------------------------------------------|*/


// Template - Google SpreadSheet: https://docs.google.com/spreadsheets/d/1EHpdJi8v84eJ-6ExEPT6JuPkxI9Tfbm8v85zGRFvJ1Q/edit?usp=sharing


/*
 * Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST
 * SPI SS      SDA(SS)      10            53        D10        10               10
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15
 *
 */
#include &lt;SPI.h>
#include &lt;MFRC522.h>
#define SS_PIN 10
#define RST_PIN 9

MFRC522 rfid(SS_PIN, RST_PIN); // Instance of the class
void setup() {
  Serial.begin(9600);
  while (!Serial);
  SPI.begin();
  rfid.PCD_Init(); // Init MFRC522
  rfid.PCD_SetAntennaGain(rfid.RxGain_max);
  rfid.PCD_DumpVersionToSerial();
}

void loop() {
  if (rfid.PICC_IsNewCardPresent() && rfid.PICC_ReadCardSerial()) {
    Serial.print(F("Card UID: "));
    dump_byte_array(rfid.uid.uidByte, rfid.uid.size);
    Serial.println();
    Serial.print(F("PICC type: "));
    MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);
    Serial.println(rfid.PICC_GetTypeName(piccType));
    rfid.PICC_HaltA();
    rfid.PCD_StopCrypto1();
  }

}

void dump_byte_array(byte *buffer, byte bufferSize) {
  for (byte i = 0; i &lt; bufferSize; i++) {
  }
  Serial.print("Code of RFID card is: ");
  unsigned long kod = 10000 * buffer[4] + 1000 * buffer[3] + 100 * buffer[2] + 10 * buffer[1] + buffer[0]; //finalny kod karty
  Serial.println(kod);
}
</pre>
<hr><h4>Program optimization for RFID DOMINATOR:</h4><hr>
<p style="text-align: justify;">
UID numbers of RFID cards for RED, GRE, Referee and Eraser inserted into fields that can be easily scaled to expand the number of players assigned to a particular group.
Entire arrays are stored in the microcontroller's flash memory as row-only segments, so the arrays do not have to run in RAM to take up the RAM used by DOMINATOR.
The standard RFID DOMINATOR program for 10x UID for RED and GRE team and 2x UID for Referee and Eraser takes up 9512 bytes of flash memory, i. 30% and 501 bytes of RAM, i. 24%.
Static strings (const) of a variable stored in PROGMEM. Used F macro for static reports on the UART monitor or on the LCD character display.
</p>
</div>
<div style="background: #F8C471;">
<hr>				
<center><h3>I2C Scanner - a program for reading the address of the I2C converter for the LCD display</h3></center>				
<hr>
<h4>Expected output of I2C Scanner:</h4><hr>
<center><img src="https://i.imgur.com/ProXJck.png" style="display: block; max-width: 100%; height: auto;" alt="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4" title="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4"></center>				
<p style="text-align: justify;">
The Wire library is built into the Arduino IDE, no installation is required.
The program can be compiled and verified communication via I2C bus with LCD character display.
I2C converter should be connected to Arduino to hardware I2C outlets (SCL to A5, SDA to A4) before loading the program, it is enough even without display.
The retrieved display address must be provided for a successful build for Arduino along with the UID of the RFID cards.
</p>
<pre style="background: #F8C471;">
#include &lt;Wire.h>
 
 
void setup()
{
  Wire.begin();
 
  Serial.begin(9600);
  while (!Serial);             // Leonardo: wait for serial monitor
  Serial.println("\nI2C Scanner");
}
 
 
void loop()
{
  byte error, address;
  int nDevices;
 
  Serial.println("Scanning...");
 
  nDevices = 0;
  for(address = 1; address &lt; 127; address++ )
  {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    error = Wire.endTransmission();
 
    if (error == 0)
    {
      Serial.print("I2C device found at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.print(address,HEX);
      Serial.println("  !");
 
      nDevices++;
    }
    else if (error==4)
    {
      Serial.print("Unknown error at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.println(address,HEX);
    }    
  }
  if (nDevices == 0)
    Serial.println("No I2C devices found\n");
  else
    Serial.println("done\n");
 
  delay(5000);           // wait 5 seconds for next scan
}
</pre>
</div>
</div>
</div>
</body>
</html>
