<!DOCTYPE html>
<html lang="es">
<head>
	<!-- Primary Meta Tags -->
	<title>DOMINADOR RFID - Airsoft | Paintball - cronómetro con pantalla</title>
	<meta name="title" content="DOMINADOR RFID - Airsoft | Paintball - cronómetro con pantalla">
	<meta name="description" content="RFID DOMINATOR - cronómetro a través de Arduino para Airsoft, Paintball. Cronómetro usando la pantalla de caracteres en el bus I2C. Entrada RFID mediante lector NXP RC522 con tarjetas y pulseras compatibles del estándar ISO/IEC 14443-A.">
	<meta name="keywords" content="dominador, minutero, dominación, cronómetro, minutero, rfid, entrada, lector, arduino, hardware, iot, campus, airsoft, paintball, deporte, extremo, mostrador, monitor, rc522, nxp, atmega328p">
	<meta name="news_keywords" content="dominador, minutero, dominación, cronómetro, minutero, rfid, entrada, lector, arduino, hardware, iot, campus, airsoft, paintball, deporte, extremo, mostrador, monitor, rc522, nxp, atmega328p">	
	<meta name="robots" content="index, follow">
	<link rel="icon" type="image/png" href="https://martinius96.github.io/termostat-ethernet/favicon.png">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="../../sitemap.xml" />
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">	
	<meta name="google-site-verification" content="UwZZh2EXv3iWUAi_1Z0hLxVCz6ySJ4UdY_BPoLtejwo" />    	
	<meta property='fb:admins' content='100001242570317'>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
    		window.smartlook||(function(d) {
    			var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    			var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    			c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    		})(document);
    		smartlook('init', 'db50efe9fff280a17db52b82be221240cbbd3dbe');
	</script>    
 <style>
.aa_h2{
  font:100 5rem/1 Roboto;
  text-transform: uppercase;
}
table{
   background: #fff;
}
table,thead,tbody,tfoot,tr, td,th{
  text-align: center;
  margin: auto;
  border:1px solid #dedede;
  padding: 1rem;
  width: 50%;
}
.table    { display: table; width: 100%; }
.tr       { display: table-row;  }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, .th   { display: table-cell; width: 50%; }
.caption  { display: table-caption }

.table,
.thead,
.tbody,
.tfoot,
.tr,
.td,
.th{
  text-align: center;
  margin: auto;
  padding: 1rem;
}
.table{
  background: #fff;
  margin: auto;
  border:none;
  padding: 0;
}

.th{
  font-weight: 700;
  border:1px solid #dedede;
  &:nth-child(odd){
    border-right:none;
  }
}
.td{
  font-weight: 300;
  border:1px solid #dedede;
  border-top:none;
  &:nth-child(odd){
    border-right:none;
  }
}

.aa_htmlTable{
  background: tomato;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}
.aa_css{
  background: skyblue;
  padding: 5rem;
  display: table;
  width: 100%;
  height: 100vh;
  vertical-align: middle;
}

.aa_ahmadawais{
  display: table;
  width: 100%;
  font: 100 1.2rem/2 Roboto;
  margin: 5rem auto;
}
   footer {   
   position:fixed;
   left:0px;
   bottom:0px;
   height:30px;
   width:100%;
   background:#DC7633;
   -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
} 
	 h1 {
		font-size: 1.5em;
	}
	 h2 {
		font-size: 1.17em;
	}
  </style>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      	<li class="active"><a href="index.html">DOMINADOR RFID</a></li>
<li class=""><a href="dominator-encoder.html">Configurable DOMINADOR</a></li>
<li><a href="button-dominator.html">Botón DOMINADOR</a></li> 
<li><a href="capture-points.html">Puntos WiFi</a></li>
<a href="../index.html"><img src="https://futbalovysen.sk/wp-content/uploads/slovakia.png" alt="Slovak flag.png, 2,2kB" title="Slovakia" height="32" width="32"></a>
<a href="../de/index.html"><img src="https://futbalovysen.sk/wp-content/uploads/germany.png" alt="Germany.png, 2,2kB" title="Germany" height="32" width="32"></a>
<a href="../ru/index.html"><img src="https://futbalovysen.sk/wp-content/uploads/russia.png" alt="russia.png, 2,2kB" title="Russia" height="32" width="32"></a>	
<a href="../en/index.html"><img src="https://i2.wp.com/facsusa.com/wp-content/uploads/2017/05/Flag-of-England.png?ssl=1" alt="English.png, 2,2kB" title="English" height="32" width="32"></a>
<a href="../pl/index.html"><img src="https://i.imgur.com/OteBe4t.png" alt="poland.png, 2,2kB" title="Poland" height="32" width="32"></a>
<a href="../fr/index.html"><img src="https://i.imgur.com/vX7NaZ7.png" alt="Frenxh.png, 2,2kB" title="French" height="32" width="32"></a>
<!---
<a href="it/index.html"><img src="https://www.flaticon.com/premium-icon/icons/svg/3015/3015784.svg" alt="Italy.png, 2,2kB" title="Italy" height="32" width="32"></a>
<a href="da/index.html"><img src="https://image.flaticon.com/icons/svg/555/555607.svg" alt="Danish.png, 2,2kB" title="Danish" height="32" width="32"></a>
--->	
  </ul>		    
 </div>
</nav>  
<div class="row">
    			<div class="col-sm-12">
<div class="alert alert-success">
	<strong>Repositorio de proyectos - Shareware de firmware para RFID Dominator: </strong><a href="https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware/rfid_dominator">Firmware del temporizador de dominación de Airsoft</a>
</div>	
<div class="alert alert-info">
	<strong>Si está interesado en el firmware completo para RFID DOMINADOR, comuníquese con el autor en inglés en:</strong> <h4><font color="red">martinius96@gmail.com</font></h4>	
</div>
<span class="label label-default">Arduino</span>
<span class="label label-primary">LCD</span>
<span class="label label-success">RFID, NFC</span>
<span class="label label-info">RC522</span>
<span class="label label-warning">Cronógrafo</span>
<span class="label label-danger">Esquema</span>
<span class="label label-default">Airsoft</span>
<span class="label label-primary">Paintball</span>
<span class="label label-success">DOMINADOR</span>
<hr><center><h1>RFID DOMINADOR - cronómetro para Airsoft | Paintball</h1></center><hr>
      <div class="alert alert-info">
      <strong> La nueva versión del proyecto RFID DOMINADOR es compatible con los siguientes tipos de firmware del lector RFID NXP RC522: </strong>
       <li> Versión de firmware: 0x12 = chip falsificado - (chip NXP no original, reemplazo) </li>
       <li> Versión de firmware: 0x91 = Versión 1.0 - (chip NXP Semiconductors original) </li>
       <li> Versión de firmware: 0x92 = Versión 2.0 - (chip NXP Semiconductors original) </li>
      </div>
<hr><h2>Entidades en RFID DOMINADOR para Airsoft:</h2><hr>
 <div class="row">
  <div class="col-sm-3"><center><img src="https://i.imgur.com/gZ0cmGO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID náramok štandardu ISO/IEC 14443-A - Tím RED" title="RFID náramok štandardu ISO/IEC 14443-A - Tím RED"><br><b><font color="#C0392B">El equipo RED</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/QypvsJO.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID náramok štandardu ISO/IEC 14443-A - Tím GRE" title="RFID náramok štandardu ISO/IEC 14443-A - Tím GRE"><br><b><font color="#27AE60">El equipo GRE</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/i3HbebG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID náramok štandardu ISO/IEC 14443-A - Rozhodca" title="RFID náramok štandardu ISO/IEC 14443-A - Rozhodca"><br><b><font color="#F39C12">Árbitro</font></b></center></div>
  <div class="col-sm-3"><center><img src="https://i.imgur.com/KO747G1.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID náramok štandardu ISO/IEC 14443-A - Eraser" title="RFID náramok štandardu ISO/IEC 14443-A - Eraser"><br><b><font color="#3498DB">Borrador</font></b></center></div>
</div>	
<hr><h4>Descripción del proyecto RFID DOMINADOR para Airsoft:</h4><hr>
<p style="text-align: justify;">
DOMINADOR (Domination Timer) es un dispositivo (cronómetro) diseñado para 2 equipos que juegan uno contra el otro e intentan ocupar el punto y mantenerlo el mayor tiempo posible.
El cronómetro es adecuado para el modo de juego DOMINATION de Airsoft / Paintball, resp. Colina de captura.
Constan de un microcontrolador ATmega328P (AVR), que puede formar parte del kit de desarrollo Arduino (Uno/Nano/Pro Mini).
Se utiliza una pantalla de caracteres LCD (tamaño 16x2 o 20x4) para visualizar los tiempos.
Los tiempos se enumeran en dos líneas debajo de cada uno y se actualizan dinámicamente si hay un equipo activo en el punto (un punto ocupado por un equipo).
El cronómetro está equipado con indicadores LED en los colores del equipo, que señalan el equipo activo en el punto y un detector (transductor piezoeléctrico), que anuncia el cambio en el punto después de colocar la tarjeta RFID.
Los equipos se implementan en el juego: <b> <font color = "#C0392B"> equipo RED </font> </b> y <b> <font color = "#27AE60"> equipo GRE </font> </b> que juegan unos contra otros e intentan ocupar el punto y luego mantenerlo el mayor tiempo posible.
Al comienzo del juego, la pantalla muestra los tiempos 00 horas, 00 minutos, 00 segundos para <b> <font color = "#C0392B"> equipo RED </font> </b>, <b> <font color = "#27AE60 "> equipo GRE </font> </b>.
<b> Cada miembro del equipo está equipado con un chip RFID que se integra en la pulsera (o tarjeta/llavero).
El chip RFID transmite su identificador único - UID (Unique ID), que es leído por un lector RFID y verificado en la lógica del sistema al que pertenece la entidad (equipo).</b>
Los brazaletes individuales se pueden codificar por colores (rojo, verde por función de equipo y entidad), lo que permite distribuirlos más rápidamente a los jugadores, pero también archivarlos y almacenarlos por color.
<b> <font color="#C0392B">El equipo RED ocupará el punto cuando el miembro del equipo RED adjunte su tarjeta al lector RFID.
Esta acción activa un zumbador que anuncia el cambio de punto con un pitido breve.
Posteriormente, el LED del equipo RED en esta estación se encenderá y la pantalla comenzará a agregar el tiempo de este equipo hasta que se inserte la <font color = "#27AE60"> tarjeta de equipo del miembro </font>, <font color = "#F39C12">Árbitro</font>, o <font color="#3498DB">Borrador</font>.</font> </b>
<b> <font color="#27AE60">Si el punto está ocupado por un jugador GRE y la tarjeta está conectada a un lector RFID, el zumbador anunciará este cambio con un pitido corto, el LED GRE se encenderá <font color = "#C0392B"> (el LED RED se apaga), el tiempo actual de RED se detiene </font> y se puntúa el tiempo de GRE. </font> </b>
</p>
<hr>
<p style="text-align: justify;">
<b> <font color = "#F39C12"> Si el árbitro adjunta su tarjeta RFID, el tiempo de ejecución se detendrá en el valor actual. El punto se vuelve neutral, el LED del equipo activo se apaga.
El paro dura hasta que un miembro del <font color="#C0392B">equipo RED</font> o <font color="#27AE60">del equipo GRE</font> presente su tarjeta.
Por lo tanto, este tipo de tarjeta es adecuado para detener temporalmente un juego en curso, controlar la intervención de un jugador o las lesiones.
Al mismo tiempo, la tarjeta se puede usar al final de una ronda del juego, para evaluar la ronda, reaparecer equipos antes de continuar. </font> </b>
<b> <font color = "#3498DB"> Si Eraser conecta la tarjeta, ambos tiempos se detendrán y se restablecerán al valor inicial de 00 horas, 00 minutos, 00 segundos, que se mostrará.
La pestaña Borrador se usa para reiniciar el juego, inicializar un nuevo juego sin necesidad de un ciclo de encendido del dispositivo. </font> </b>
El lector RFID responde inmediatamente a la inserción de una tarjeta RFID, incluyendo toda la lógica del proyecto Dominator.
El proyecto es adecuado para eventos (MilSim, LARP) de Airsoft, instalaciones deportivas o equipos de Airsoft, que pueden construir un dispositivo Dominator con su propio hardware.
El firmware es universal, que se basa en el diagrama de cableado, también es posible utilizar el diseño de PCB disponible para la producción de placas de circuito impreso.
<b> La ventaja del proyecto RFID DOMINADOR es que la licencia de uso autoriza al usuario a clonar y crear X puntos con la misma configuración vía código máquina.
El código de máquina (.hex) es un formato de firmware compilado para el proyecto RFID Dominator para tarjetas UID RFID suministradas que están incrustadas en el código antes de la compilación.
Por lo tanto, es posible colocar en el juego cualquier número de puntos RFID DOMINADOR que funcionen de forma independiente, que respondan a tarjetas RFID idénticas de acuerdo con una configuración uniforme.
El sistema RFID Dominator está sintonizado, se puede poner en juego de inmediato. El firmware se carga en 10 segundos a través de <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a>. </b>
</p>
<hr><h4>Lista de tiempos en la pantalla de caracteres LCD 20x4:</h4><hr>
<center><img src="https://i.imgur.com/xqqKdEF.png" alt="LCD character display 20x4 - Arduino Domination Timer - DOMINADOR" style="display: block; max-width: 100%; height: auto;" title="LCD character display 20x4 - Arduino Domination Timer - DOMINATOR"></center>
<hr><h4>Kompatibilný riadiaci hardvér pre RFID DOMINADOR:</h4><hr>
<div class="row">
<div class="col-sm-3"><center><img src="https://i.imgur.com/wtnzKqO.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino UNO for Domination Timer" title="Control microcontroller Arduino UNO for Domination Timer"><br><b><a href="https://www.ebay.com/itm/254532156570">Arduino UNO</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/XHC8DBe.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller Arduino Nano for Domination Timer" title="Control microcontroller Arduino Nano for Domination Timer"><br><b><a href="https://www.ebay.com/itm/252742123829">Arduino Nano</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/4xX0BoE.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P DIP" title="Control microcontroller ATmega328P DIP"><br><b><a href="https://www.ebay.com/itm/292204064766">ATmega328P - DIP28</a></b></center></div>
<div class="col-sm-3"><center><img src="https://i.imgur.com/FANTMuW.png" width="128px" height="128px" style="border-radius: 50%;" alt="Control microcontroller ATmega328P SMD" title="Control microcontroller ATmega328P SMD"><br><b><a href="https://www.ebay.com/itm/142666414237">ATmega328P - SMD</a></b></center></div>
</div>	
<hr><h4>Periféricos compatibles para RFID DOMINADOR:</h4><hr>
<div class="row">
<div class="col-sm-2"><center><img src="https://i.imgur.com/KLImexp.png" width="128px" height="128px" style="border-radius: 50%;" alt="LCD znakový displej 16x2 / 20x4" title="LCD znakový displej 16x2 / 20x4"><br><b><a href="https://www.ebay.com/itm/233193109985">Pantalla de caracteres LCD 16x2 / 20x4</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/DYNZjCW.png" width="128px" height="128px" style="border-radius: 50%;" alt="I2C prevodník pre LCD displej" title="I2C prevodník pre LCD displej"><br><b><a href="https://www.ebay.com/itm/181862365068">Convertidor I2C para pantalla LCD</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/PrVMhWG.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID čítačka NXP RC522" title="RFID čítačka NXP RC522"><br><b><a href="https://www.ebay.com/itm/224240198309">Lector RFID NXP RC522</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/gNZhqxF.png" width="128px" height="128px" style="border-radius: 50%;" alt="RFID čipy štandardu ISO/IEC 14443-A" title="RFID čipy štandardu ISO/IEC 14443-A"><br><b><a href="https://www.ebay.com/itm/353767752559">Chips RFID del estándar ISO/IEC 14443-A</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/HPRdfXo.png" width="128px" height="128px" style="border-radius: 50%;" alt="Hlásič" title="Hlásič"><br><b><a href="https://www.ebay.com/itm/144302857914">Zumbador</a></b></center></div>
<div class="col-sm-2"><center><img src="https://i.imgur.com/Tz3cwNZ.png" width="128px" height="128px" style="border-radius: 50%;" alt="2x LED diódy" title="2x LED diódy"><br><b><a href="https://www.ebay.com/itm/393599604346">2x LED diodos</a></b></center></div>
</div>
<center><img src="https://i.imgur.com/tPEJxKW.jpeg" style="display: block; max-width: 100%; height: auto;" alt="RFID DOMINATOR - DOMINATION TIMER" title="RFID DOMINATOR - DOMINATION TIMER"></center>   
<hr><h4>El principio de funcionalidad del proyecto RFID DOMINADOR en términos de hardware:</h4><hr>
<p style="text-align: justify;">
El lector RFID NXP RC522 se comunica con el microcontrolador (chip Arduino/stand-alone ATmega328P) a través del bus SPI con una señal de reloj (SCLK) de 4 MHz.
El NXP RC522 responde a un chip RFID a una distancia de aproximadamente 3 cm de la antena, con una ganancia de antena configurable en el rango de 18 a 48 dB (48 dB se usa en la aplicación final para DOMINATOR).
<b> Lee el UID (identificador) de los chips RFID en rango, envía este identificador a Arduino.
Arduino compara la dirección de la tarjeta de lectura en una condición múltiple, activa un pitido y aplica estados digitales a los LED </b>.
El Arduino ha estado ejecutando un contador (Temporizador 0) desde que se inició el procesador. La función millis() devuelve el número de milisegundos desde que se inició el procesador.
El contador se utiliza para contar el tiempo del equipo activo en el punto DOMINADOR.
Basado en la condición cumplida de ocupar un punto con la tarjeta RFID del equipo dado, el contador se aplica en la lógica del cronómetro para el equipo dado.
El tiempo se representa en una pantalla de caracteres LCD de 16x2 o 20x4.
Los datos de tiempo se envían a través del bus I2C con una señal de reloj (SCL) de 100 kHz (velocidad estándar).
Para restaurar la pantalla lo más rápido posible, solo se sobrescribe el número en la posición dada (caracter dado). Las horas, los minutos y los segundos se reescriben solo cuando se modifican y siempre solo para un equipo determinado.
<b> Con serio interés, puede crear firmware en código máquina para ATmega328P, u otro microcontrolador personalizado para otros tipos de lectores RFID: RDM6300, PN532, Wiegand W26, aumentar la señal de reloj del bus I2C hasta 400 kHz (Fast Velocidad).
Posible expansión de firmware para DOMINADOR a 3 o 4 equipos. </b>
</p>
<center>
	<img src="https://i.imgur.com/cliiDyX.png" alt="RFID DOMINADOR - juego para 4 equipos" style="display: block; max-width: 100%; height: auto;" title="RFID DOMINADOR - juego para 4 equipos">
</center>
<div class="alert alert-success">
      <strong>Cantidad máxima de tiempo que se puede mostrar: </strong> 99 horas, 59 minutos y 59 segundos. - Las posiciones de tiempo se sobrescribirán incorrectamente cuando se desbo
      </div>
      <div class="alert alert-info">
      <strong>Consumo: aproximadamente 110 mAh con alimentación de 5V. </strong> Apto para alimentación mediante power bank, cargador desde un teléfono con salida USB, o cargador externo de 7 a 9V DC.
      </div>
      <hr><h4>Determinación del proyecto RFID DOMINADOR:</h4><hr>
      <p style="text-align: justify;">
      El proyecto RFID DOMINADOR es, en cuanto a su versatilidad, adecuado para la implementación en acciones masivas de Airsoft / Paintball, y con la posibilidad de clonar el firmware, es posible colocar X puntos DOMINATOR con idéntico firmware en el campo de juego, que los jugadores pueden jugar con las mismas tarjetas RFID.
      Los puntos DOMINADOR clonados funcionan independientemente unos de otros.
      DOMINADOR también es adecuado para equipos, instalaciones deportivas y parques infantiles, que pueden utilizar este dispositivo para ampliar los servicios y modos de juego ofrecidos a diferentes números de jugadores.
      Si las tarjetas, pulseras o llaveros RFID están codificados por colores, es muy fácil y universal distribuirlos a los jugadores según su equipo, así como su almacenamiento.
      <b> El chip RFID en sí está protegido en una caja de plástico, no le importa el barro, la suciedad, el agua, las heladas, no requiere mantenimiento. </b>
      El chip no tiene batería, es pasivo. El lector RFID lo carga al campo eléctrico y le permite enviar un UID - identificador si está dentro del alcance del lector RFID.
      DOMINADOR es adecuado para modos de juego con el mismo número de jugadores en ambos equipos, p. DOMINACIÓN, Punto de captura (Puntos para múltiples puntos DOMINADOR clonados).
      El uso es principalmente para deportes Airsoft, Paintball.
      </p>
      <hr><h4>Demostración funcional - RFID DOMINADOR:</h4><hr><center><iframe width="80%" height="315" src="https://www.youtube.com/embed/T01WlkE91S4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<hr><center><h2>Placa de circuito impreso - (DPS) - RFID DOMINADOR</h2></center><hr>
<div class="alert alert-info">
	<strong>El diseño de PCB tiene en cuenta el uso de la placa Arduino Nano</strong>
</div>					
<li> La PCB es de doble cara con perforaciones, dimensiones:  104x101 mm</li>
<hr> <h4>Producción de PCB para RFID DOMINADOR</h4> <hr>
<p style="text-align: justify;">
El diseño de PCB para el proyecto RFID DOMINADOR (1.0) está disponible en formato .lppz (LibrePCB).
El archivo se puede cargar en el sitio web de la empresa alemana AISLER, que puede producir una placa de circuito impreso por máquina, incluidos los orificios de perforación y roscado.
El precio de producción estándar es de 23 € por tres piezas, que es el pedido mínimo (7 € / pieza).
El precio también es con franqueo y baja prioridad con entrega dentro de las 3 semanas posteriores al pedido.
Se recomienda utilizar un pin headre en la PCB, ya que es posible reemplazar el hardware en caso de falla sin necesidad de soldar.
Los espaciadores también se pueden reemplazar por varillas roscadas.
La caja para el proyecto no está diseñada. La placa de circuito impreso se puede montar en una caja o en la pared a través de 4 orificios de montaje en las esquinas de la placa de circuito impreso.
La producción también se puede realizar en fabricantes chinos - JLCPCB / PCBWAY ...
</p>
<center>
	<img src="https://i.imgur.com/hnNxCyW.png" alt="DPS pre Airsoft DOMINATOR - AISLER" style="display: block; max-width: 100%; height: auto;" title="DPS pre Airsoft DOMINATOR - AISLER">
	<img src="https://i.imgur.com/6NerCFH.jpeg" alt="Osadená DPS s komponentami pre RFID Dominator" style="display: block; max-width: 100%; height: auto;" title="Osadená DPS s komponentami pre RFID Dominator">
</center>        							
<hr> <h4> Pin headre en PCB de diseño: </h4> <hr>
<li> 2 pines hembra de 15 pines (para Arduino Nano) </li>
<li> 1x pin-header hembra de 8 pines (para lector RFX NXP RC522) </li>
<li> 1 pin-header hembra de 90 ° de 4 pines (para convertidor de pantalla LCD I2C 20x4) </li>
<hr> <h4> Separadores en la PCB de diseño: </h4> <hr>
<li> 4x espaciador para pantalla LCD de caracteres 20x4 (Ø máx. 2,5 mm) </li>
<li> 2 espaciadores RFID NXP RC522 (Ø máx. 3,5 mm) </li>
<hr> <h4> Dimensiones de la pieza: </h4> <hr>
<div class="alert alert-danger">
	<strong>Está disponible un documento PDF con las dimensiones de las piezas utilizadas para el montaje de PCB: </strong><a href="../pdf/Rozmery_SUCIASTOK.pdf">AQUÍ</a>
</div>
<hr><h3>El cableado de la placa de circuito - RFID DOMINADOR - corresponde completamente al diagrama de cableado:</h3><hr>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<td align="left" style="background-color:#27AE60"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#27AE60"><strong>NXP RFID RC522</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">GND</td>
<td align="right" style="background-color:#27AE60">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">3V3</td>
<td align="right" style="background-color:#27AE60">3V3</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D9</td>
<td align="right" style="background-color:#27AE60">RST</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D10</td>
<td align="right" style="background-color:#27AE60">SDA (SS)</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D11 (Hardware MOSI)</td>
<td align="right" style="background-color:#27AE60">MOSI</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D12 (Hardware MISO)</td>
<td align="right" style="background-color:#27AE60">MISO</td>
</tr>
<tr>
<td align="left" style="background-color:#27AE60">D13 (Hardware SCK)</td>
<td align="right" style="background-color:#27AE60">SCK</td>
</tr>					
<tr>
<td align="left" style="background-color:#C0392B"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#C0392B"><strong>Convertidor I2C para pantalla LCD</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">GND</td>
<td align="right" style="background-color:#C0392B">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">5V</td>
<td align="right" style="background-color:#C0392B">Vcc</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A4 (Hardware SDA)</td>
<td align="right" style="background-color:#C0392B">SDA</td>
</tr>
<tr>
<td align="left" style="background-color:#C0392B">A5 (Hardware SCL)</td>
<td align="right" style="background-color:#C0392B">SCL</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#F8C471"><strong>Zumbador</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">GND</td>
<td align="right" style="background-color:#F8C471">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#F8C471">D5</td>
<td align="right" style="background-color:#F8C471">IN</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2"><strong>Arduino Uno / Nano (ATmega328P)</strong></td>
<td align="right" style="background-color:#5DADE2"><strong>LED diodos</strong></td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">GND</td>
<td align="right" style="background-color:#5DADE2">GND</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D4</td>
<td align="right" style="background-color:#5DADE2">IN (RED)</td>
</tr>
<tr>
<td align="left" style="background-color:#5DADE2">D3</td>
<td align="right" style="background-color:#5DADE2">IN (GREEN)</td>
</tr>
</tbody>
</table>				</div>
<hr><center><h2>Diagrama de cableado - DOMINADOR RFID:</h2></center><hr>
<img src="https://i.imgur.com/RoHeR7b.png" alt="Airsoft Dominator RFID" style="display: block; max-width: 100%; height: auto;" alt="Schéma zapojenia - RFID DOMINADOR (verzia 2) s mikrokontrolérom Arduino Uno a čítačkou RC522 a LCD znakovým displejom komunikujúcim po I2C zbernici" title="Schéma zapojenia - RFID DOMINATOR (verzia 2) s mikrokontrolérom Arduino Uno a čítačkou RC522 a LCD znakovým displejom komunikujúcim po I2C zbernici">  
<hr><center><h2>Programa de prueba (Shareware) - RFID DOMINADOR con código máquina</h2></center><hr>
<div class="alert alert-info">
<p style="text-align: justify;">
<b> Está disponible una versión Shareware en forma de código de máquina (.hex) para el proyecto RFID DOMINADOR para el microcontrolador Arduino (ATmega328P, es decir, Arduino Uno / Nano / Pro Mini). </b>
La versión permite registrar inicialmente 4 tarjetas UID RFID diferentes, que se asignan a los equipos RED, GRE, Referee y Eraser.
La solicitud para ingresar una tarjeta específica se muestra en una pantalla de caracteres LCD de 16x2 o 20x4 con un convertidor I2C.
Posteriormente, es posible probar la mecánica del juego y la respuesta del lector a la tarjeta RFID con visualización del tiempo en la pantalla.
Es posible medir un máximo de 15 segundos de juego para cada equipo con la posibilidad de resetearlo con una tarjeta Eraser y volver a medir por 15 segundos indefinidamente.
<b> El objetivo de la versión es verificar la compatibilidad con su hardware. </b> Los códigos de máquina basados en la dirección del convertidor I2C para la pantalla LCD están disponibles en el repositorio de Github.
Las direcciones de convertidor I2C más utilizadas son 0x27 y 0x3F.
Si no conoce la dirección de su convertidor, use el ejemplo incorporado en Arduino IDE -> I2C Scanner (también disponible en esta página al final), que escribirá la dirección en la interfaz UART (Serial Monitor).
El código de la máquina se puede cargar en el microcontrolador Arduino Uno a través del software AVRDUDE, parte del IDE de Arduino, o con una interfaz GUI a través de <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> - más fácil de usar. </p>
<li> AVRDUDE debe ejecutarse a través del CMD (línea de comando) instalado con el IDE de Arduino. Situado en C:/Users/User/Documents/ArduinoData/packages/arduino/tools/avrdude/6.X.X-arduino/bin</li>
<b><center>Vzorový príkaz pre nahratie programu do Arduino Uno / Nano (ATmega328P):</center></b>
<li><b>avrdude -CC: avrdude.conf -v -patmega328p -carduino -PCOM21 -b115200 -D -Uflash:w:sketch.ino.hex:i</b></li>
<li> <b> <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> es una aplicación de Windows (herramienta ejecutable .exe) con una interfaz gráfica simple </ b> que le permite seleccionar el firmware - código de máquina (.hex), la plataforma de destino y puede mostrar dinámicamente el puerto COM en el que se encuentra el dispositivo.</li>
<li> <b> Simplemente haciendo clic en Cargar, el código de máquina se puede cargar automáticamente </b> (<a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> utiliza similar a la herramienta Arduino IDE AVRDUDE). La ventana <a href="https://www.hobbytronics.co.uk/arduino-xloader"> XLoader </a> le informa de una carga exitosa enumerando la cantidad de bytes cargados. </li>
<b> <font color = "red"> La versión de firmware del proyecto RFID Dominator se puede descargar desde el repositorio: </font> </b> <a href = "https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/firmware"> Firmware disponible AQUÍ</a>.
El firmware está en la carpeta Github del repositorio del proyecto /rfid_dominator/ dividido según la dirección del convertidor I2C (se enteró de la salida del escáner I2C en la interfaz UART).
El programa tarda un máximo de 10 segundos en grabarse. Posteriormente, el firmware se iniciará automáticamente y se podrá probar.
En el caso de la versión completa del proyecto RFID Dominator, se puede operar de forma permanente sin restricciones.
</div>
				<hr><h4>Firmware disponible (Shareware) - RFID DOMINADOR</h4><hr>
				<div class="table-responsive">          
 				<table class="table" style="border: 1px solid black;">
				<thead>
				<tr>
				<td align="left" style="background-color:#2ECC71"><strong>Nombre del firmware (en la carpeta rfid_dominator)</strong></td>
				<td align="center" style="background-color:#2ECC71"><strong>Funcionalidad</strong></td>
				<td align="right" style="background-color:#2ECC71"><strong>Descargar</strong></td>
				</tr>
				</thead>
				<tbody>
				<tr>
				<td align="left">RFID_Dominator_0x27.hex</td>
				<td align="center">El firmware de prueba del proyecto RFID Dominator permite medir tiempos de 15 segundos para cada equipo. <b> Diseñado para pantalla de caracteres LCD de 16x2 o 20x4 con convertidor I2C, que se comunica en la dirección 0x27</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x27.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Descargar firmware</a></td>
				</tr>
				<tr>
				<td align="left">RFID_Dominator_0x3F.hex</td>
				<td align="center">El firmware de prueba del proyecto RFID Dominator permite medir tiempos de 15 segundos para cada equipo. <b> Diseñado para pantalla de caracteres LCD de 16x2 o 20x4 con convertidor I2C que se comunica a 0x3F</b></td>
				<td align="right"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/blob/master/firmware/rfid_dominator/RFID_Dominator_0x3F.hex" target="_blank" class="btn btn-danger" download title="Click here to download the file">Descargar firmware</a></td>
				</tr>
				</tbody>
				</table>
				</div>	
<hr><h4>Demostración funcional - Shareware RFID DOMINADOR:</h4><hr><center><iframe width="80%" height="315" src="https://www.youtube.com/embed/b_2SLzjmOFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>			
<div class="alert alert-danger">
      <strong>En el caso de los últimos clones chinos de Arduino Nano que tienen un "Old Bootloader", ¡es necesario grabar a 57600 baudios / s! Para otras versiones con el Bootloader más nuevo 115200 baudios/s (esta velocidad también se usa en el comando AVRDUDE para cargar código máquina).</strong>
 </div>			
<div style="background: #52BE80; ">	
<hr><center><h3>Programa para leer direcciones UID de tarjetas RFID para DOMINADOR</h3></center><hr>
<p style="text-align: justify;">
<b> El programa se utiliza para recuperar identificadores (UID) de etiquetas RFID, tarjetas que se utilizarán en el programa para RFID DOMINADOR </b> - <b> <font color = "red"> este código fuente no representa RFID DOMINATOR o su lógica ! </font> </b>.
La tarjeta UID RFID se escribe en el monitor serial (UART); la velocidad utilizada es de 9600 baudios / s (caracteres por segundo).
<b> La declaración debe guardarse y transcribirse en un documento claro .xls (EXCEL), que facilitará la gestión de las tarjetas RFID asignadas a equipos y entidades específicos para la aplicación final de RFID DOMINATOR, cuyo código de máquina está vinculado a la tarjetas UID suministradas. </b>
Debe importar la biblioteca MFRC522 en su IDE de Arduino para cargar con éxito el código fuente para cargar las tarjetas UID.
</p>
<hr><center><h4>Bibliotecas disponibles para microcontroladores (Arduino)</h4></center><hr>
<div class="alert alert-danger">
	Archivo de la biblioteca (.zip) expandir a <strong>C:/Users/[User]/Documents/Arduino/libraries</strong>
</div>
<div class="table-responsive">   
<table class="table" style="border: 1px solid black;">
<thead>
<tr>
<th style="width: 25%">El nombre de la biblioteca</th>
<th style="width: 50%">Función de biblioteca</th>
<th style="width: 25%">Descargar</th>
</tr>
</thead>
<tbody>
<tr>
<td style="width: 25%"><b>MFRC522</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteca para microcontroladores AVR (ATmega) Arduino Uno / Nano / Mega.
Permite comunicarse con lector RFID NXP RC522 vía bus SPI.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/MFRC522" class="btn btn-success" role="button">Descargar</a></td>
</tr>
<tr>
<td style="width: 25%"><b>LiquidCrystal_I2C</b></td>
<td style="width: 50%">
<p style="text-align: justify;">
Biblioteca para microcontroladores AVR (ATmega) Arduino Uno / Nano / Mega.
Permite comunicarse con la pantalla de caracteres LCD a través del bus I2C.
</p>
</td>
<td style="width: 25%"><a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/martinius96/Airsoft-DOMINATOR-RFID/tree/master/src/LiquidCrystal_I2C" class="btn btn-success" role="button">Descargar</a></td>
</tr>
</tbody>
</table>
</div>
<hr><h4>Ejemplo de tarjetas UID RFID almacenadas - Documento Excel .xls:</h4><hr>				
<center><img src="https://i.imgur.com/crCc2Ls.png" style="display: block; max-width: 100%; height: auto;" alt="Fyzické UID RFID kariet uložené v prehľadnom Excel dokumente" title="Fyzické UID RFID kariet uložené v prehľadnom Excel dokumente"></center> 				
<center><hr><h4>Plantilla de inscripción de UID de Excel (.xls) - Hojas de cálculo de Google en línea: <a href="https://docs.google.com/spreadsheets/d/1EHpdJi8v84eJ-6ExEPT6JuPkxI9Tfbm8v85zGRFvJ1Q/edit?usp=sharing"><img src="https://pbs.twimg.com/profile_images/1150082025673625600/m1VyNZtc.png" style="display: block; width: 64px; height: 64px; border-radius: 50%;" alt="Google Tabuľky - RFID DOMINATOR Template" title="Google Tabuľky - RFID DOMINATOR Template"></a></h4></center>
<center><img src="https://i.imgur.com/jJnGgzf.png" style="display: block; max-width: 100%; height: auto;" alt="Programová implementácia - DOMINATION TIMER RFID" title="Programová implementácia - DOMINATION TIMER RFID"></center>
<b>La plantilla también está disponible en la versión sin conexión en formato .xlsx: </b><a href="../Excel_Template/DOMINATOR_Blank_Template.xlsx" class="btn btn-success" role="button">Template.xlsx</a>
<pre style="background: #52BE80;">
/*|----------------------------------------------------------|*/
/*|Título: Carga de tarjetas UID RFID                        |*/
/*|Descripción: Lee a través del lector RFID RC522           |*/
/*|la dirección de la tarjeta RFID que se adjunta e imprime  |*/
/*|UID en la interfaz UART.                                  |*/
/*|Las tarjetas UID grabadas se utilizarán para DOMINADOR    |*/
/*|El utor: Bc. Martin Chlebovec                             |*/
/*|E-mail: martinius96@gmail.com                             |*/
/*|Revisión: 12. marcha 2021                                 |*/
/*|----------------------------------------------------------|*/


// Plantilla - Google SpreadSheet: https://docs.google.com/spreadsheets/d/1EHpdJi8v84eJ-6ExEPT6JuPkxI9Tfbm8v85zGRFvJ1Q/edit?usp=sharing


/*
 * Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST
 * SPI SS      SDA(SS)      10            53        D10        10               10
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15
 *
 */
#include &lt;SPI.h>
#include &lt;MFRC522.h>
#define SS_PIN 10
#define RST_PIN 9

MFRC522 rfid(SS_PIN, RST_PIN); // Instance of the class
void setup() {
  Serial.begin(9600);
  while (!Serial);
  SPI.begin();
  rfid.PCD_Init(); // Init MFRC522
  rfid.PCD_SetAntennaGain(rfid.RxGain_max);
  rfid.PCD_DumpVersionToSerial();
}

void loop() {
  if (rfid.PICC_IsNewCardPresent() && rfid.PICC_ReadCardSerial()) {
    Serial.print(F("Card UID: "));
    dump_byte_array(rfid.uid.uidByte, rfid.uid.size);
    Serial.println();
    Serial.print(F("PICC type: "));
    MFRC522::PICC_Type piccType = rfid.PICC_GetType(rfid.uid.sak);
    Serial.println(rfid.PICC_GetTypeName(piccType));
    rfid.PICC_HaltA();
    rfid.PCD_StopCrypto1();
  }

}

void dump_byte_array(byte *buffer, byte bufferSize) {
  for (byte i = 0; i &lt; bufferSize; i++) {
  }
  Serial.print("Code: ");
  unsigned long kod = 10000 * buffer[4] + 1000 * buffer[3] + 100 * buffer[2] + 10 * buffer[1] + buffer[0]; //finalny kod karty
  Serial.println(kod);
}
</pre>
<hr><h4>Use la salida del programa a la aplicación principal RFID Dominator:</h4><hr>
<p style="text-align: justify;">
<b> Las tarjetas RFID UID registradas para RED, GRE, Árbitro y Borrador se ingresan en los campos.
Los campos se pueden escalar fácilmente para ampliar el número de jugadores, árbitros...
El UID debe proporcionarse en la salida .xls. Puede utilizar la plantilla pública para hojas de cálculo de Google encima del código fuente (icono de hoja de cálculo de Google). </b>
Los campos completos se almacenan en la memoria flash del microcontrolador como segmentos de solo fila, por lo que los campos no tienen que ejecutarse en la RAM para ocupar la memoria operativa que DOMINATOR usa para el conteo continuo de tiempos.
Al mismo tiempo, los campos no se pueden ampliar mientras se ejecuta el programa. Su configuración, el tamaño se fija para una aplicación específica adaptada.
El programa estándar RFID DOMINADOR para 10x UID para el equipo RED y GRE y 2x UID para Árbitro y Eraser (total 24x UID) ocupa 9512 bytes de memoria flash, i. 30% y 501 bytes de RAM, i. 24%.
Variables de cadenas estáticas (const) almacenadas en PROGMEM.
F macro utilizada para informes estáticos en el monitor UART o en la pantalla de caracteres LCD.
</p>
</div>
<div style="background: #F8C471;">
<hr>				
<center><h3>Escáner I2C: un programa para leer la dirección del convertidor I2C para la pantalla LCD</h3></center>				
<hr>
<h4> Salida esperada del escáner I2C: </h4> <hr>
<center><img src="https://i.imgur.com/ProXJck.png" style="display: block; max-width: 100%; height: auto;" alt="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4" title="Výpis I2C adresy, na ktorej komunikuje I2C prevodník pre displej 16x2 / 20x4"></center>				
<p style="text-align: justify;">
La biblioteca Wire está integrada en el IDE de Arduino, no se requiere instalación.
El programa se puede compilar y verificar la comunicación a través del bus I2C con pantalla LCD de caracteres.
El convertidor I2C debe conectarse a Arduino a los terminales de hardware I2C (SCL a A5, SDA a A4) antes de cargar el programa, es suficiente incluso sin pantalla.
La dirección de visualización recuperada debe proporcionarse para una compilación exitosa de Arduino junto con el UID de las tarjetas RFID.
</p>
<pre style="background: #F8C471;">
#include &lt;Wire.h>
 
 
void setup()
{
  Wire.begin();
 
  Serial.begin(9600);
  while (!Serial);             // Leonardo: wait for serial monitor
  Serial.println("\nI2C Scanner");
}
 
 
void loop()
{
  byte error, address;
  int nDevices;
 
  Serial.println("Scanning...");
 
  nDevices = 0;
  for(address = 1; address &lt; 127; address++ )
  {
    // The i2c_scanner uses the return value of
    // the Write.endTransmisstion to see if
    // a device did acknowledge to the address.
    Wire.beginTransmission(address);
    error = Wire.endTransmission();
 
    if (error == 0)
    {
      Serial.print("I2C device found at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.print(address,HEX);
      Serial.println("  !");
 
      nDevices++;
    }
    else if (error==4)
    {
      Serial.print("Unknown error at address 0x");
      if (address &lt; 16)
        Serial.print("0");
      Serial.println(address,HEX);
    }    
  }
  if (nDevices == 0)
    Serial.println("No I2C devices found\n");
  else
    Serial.println("done\n");
 
  delay(5000);           // wait 5 seconds for next scan
}
</pre>
</div>
</div>
		</div>
</div>
</body>
</html>
